=== Extracting NE/MZ Header Information ===

========================================
FILE: GDI.EXE
========================================
Signature: NE
MajLinkerVersion: 5
MinLinkerVersion: 60
EntryTableOffset: 0x02fa
EntryTableLength: 2373
FileLoadCRC: 00000000
ProgFlags: 1
ApplFlags: 131
AutoDataSegIndex: 47
InitHeapSize: 0
InitStackSize: 0
EntryPointCSIndex: 11
EntryPointIPOff: 0x2795
InitStack: 0
SegCount: 47
ModuleRefsCount: 1
NonResNamesTblSiz: 0x175c
SegTableOffset: 0x40
ResourceTblOff: 0x1b8
ResidentNameTblOff: 0x2dc
ModuleRefTblOff: 0x2f0
ImportNameTblOff: 0x2f2
OffStartNonResTab: 4159
MovEntryCount: 363
FileAlnSzShftCnt: 4
nResTabEntries: 0
OS: Windows
OS2EXEFlags: 0
retThunkOffset: 0
segRefThunksOff: 0
mincodeswap: 0
winver: 4.0
[Exports]

nth paddr      vaddr      bind   type size lib name
---------------------------------------------------
59  0x000082ed 0x000082ed GLOBAL NONE 0        WEP
46  0x000027a0 0x000027a0 GLOBAL NONE 0        __GP
503 ---------- 0x00000000 GLOBAL NONE 0        POLYBEZIERTO
367 ---------- 0x00000000 GLOBAL NONE 0        ANIMATEPALETTE
606 ---------- 0x00000000 GLOBAL NONE 0        SETMAGICCOLORS
476 ---------- 0x00000000 GLOBAL NONE 0        OFFSETVIEWPORTORGEX
469 ---------- 0x00000000 GLOBAL NONE 0        GETBRUSHORGEX
91  0x00009168 0x00009168 GLOBAL NONE 0        GETTEXTEXTENT
349 0x00010662 0x00010662 GLOBAL NONE 0        SETMAPPERFLAGS
475 ---------- 0x00000000 GLOBAL NONE 0        GETWINDOWORGEX
44  0x00009270 0x00009270 GLOBAL NONE 0        SELECTCLIPRGN
608 ---------- 0x00000000 GLOBAL NONE 0        EXTCREATEREGION
485 ---------- 0x00000000 GLOBAL NONE 0        SCALEWINDOWEXTEX
482 ---------- 0x00000000 GLOBAL NONE 0        SETWINDOWORGEX
161 0x0002950b 0x0002950b GLOBAL NONE 0        PTINREGION
62  0x00008f3a 0x00008f3a GLOBAL NONE 0        CREATEPENINDIRECT
100 0x0002f61f 0x0002f61f GLOBAL NONE 0        LINEDDA
442 ---------- 0x00000000 GLOBAL NONE 0        CREATEDIBITMAP
51  0x000190a8 0x000190a8 GLOBAL NONE 0        CREATECOMPATIBLEBITMAP
522 ---------- 0x00000000 GLOBAL NONE 0        WIDENPATH
170 0x00029648 0x00029648 GLOBAL NONE 0        SETDCSTATUS
491 ---------- 0x00000000 GLOBAL NONE 0        COPYENHMETAFILE
403 ---------- 0x00000000 GLOBAL NONE 0        GDIINIT2
78  0x00007e9c 0x00007e9c GLOBAL NONE 0        GETCURRENTPOSITION
477 ---------- 0x00000000 GLOBAL NONE 0        OFFSETWINDOWORGEX
102 0x0000c9fe 0x0000c9fe GLOBAL NONE 0        OFFSETVISRGN
821 ---------- 0x00000000 GLOBAL NONE 0        ICMDELETETRANSFORM
127 0x000091e0 0x000091e0 GLOBAL NONE 0        DELETEMETAFILE
410 ---------- 0x00000000 GLOBAL NONE 0        ISVALIDMETAFILE
462 ---------- 0x00000000 GLOBAL NONE 0        ISGDIOBJECT
345 0x0002475c 0x0002475c GLOBAL NONE 0        GETTEXTALIGN
192 0x000507b0 0x000507b0 GLOBAL NONE 0        SETHOOKFLAGS
701 ---------- 0x00000000 GLOBAL NONE 0        GDITHKCONNECTIONDATALS
270 0x00027d15 0x00027d15 GLOBAL NONE 0        ENDPAGEPRINTER
49  0x00008f8c 0x00008f8c GLOBAL NONE 0        CREATEBITMAPINDIRECT
12  0x000191b4 0x000191b4 GLOBAL NONE 0        SETWINDOWEXT
26  0x00027d8b 0x00027d8b GLOBAL NONE 0        PIE
351 0x0005091f 0x0005091f GLOBAL NONE 0        EXTTEXTOUT
156 0x000294fc 0x000294fc GLOBAL NONE 0        CREATEDISCARDABLEBITMAP
412 ---------- 0x00000000 GLOBAL NONE 0        ISDCCURRENTPALETTE
2   0x00009415 0x00009415 GLOBAL NONE 0        SETBKMODE
10  0x00008ffe 0x00008ffe GLOBAL NONE 0        SETTEXTJUSTIFICATION
28  0x00027db9 0x00027db9 GLOBAL NONE 0        ROUNDRECT
103 0x00009390 0x00009390 GLOBAL NONE 0        PTVISIBLE
98  0x00003b8e 0x00003b8e GLOBAL NONE 0        INTERSECTVISRECT
490 ---------- 0x00000000 GLOBAL NONE 0        CLOSEENHMETAFILE
609 ---------- 0x00000000 GLOBAL NONE 0        GDIFREERESOURCES
613 ---------- 0x00000000 GLOBAL NONE 0        ENUMFONTFAMILIESEX
73  0x00003b92 0x00003b92 GLOBAL NONE 0        EXCLUDEVISRECT
823 ---------- 0x00000000 GLOBAL NONE 0        ICMTRANSLATERGBS
269 0x0002f8e4 0x0002f8e4 GLOBAL NONE 0        WRITEPRINTER
57  0x00017e74 0x00017e74 GLOBAL NONE 0        CREATEFONTINDIRECT
354 0x000520a4 0x000520a4 GLOBAL NONE 0        SHRINKGDIHEAP
202 0x0001518a 0x0001518a GLOBAL NONE 0        DMCOLORINFO
368 ---------- 0x00000000 GLOBAL NONE 0        RESIZEPALETTE
210 0x00025e20 0x00025e20 GLOBAL NONE 0        DMREALIZEOBJECT
66  0x0001966b 0x0001966b GLOBAL NONE 0        CREATESOLIDBRUSH
35  0x0000918f 0x0000918f GLOBAL NONE 0        STRETCHBLT
97  0x00007e88 0x00007e88 GLOBAL NONE 0        GETWINDOWORG
481 ---------- 0x00000000 GLOBAL NONE 0        SETWINDOWEXTEX
474 ---------- 0x00000000 GLOBAL NONE 0        GETWINDOWEXTEX
169 0x000294f2 0x000294f2 GLOBAL NONE 0        ISDCDIRTY
307 0x00042415 0x00042415 GLOBAL NONE 0        GETCHARABCWIDTHS
281 0x0004ee68 0x0004ee68 GLOBAL NONE 0        DRVSETPRINTERDATA
80  0x000090a8 0x000090a8 GLOBAL NONE 0        GETDEVICECAPS
253 0x00022a20 0x00022a20 GLOBAL NONE 0        DELETESPOOLPAGE
131 0x0001a37c 0x0001a37c GLOBAL NONE 0        INQUIREVISRGN
31  0x0002f604 0x0002f604 GLOBAL NONE 0        SETPIXEL
208 0x00025f32 0x00025f32 GLOBAL NONE 0        DMOUTPUT
465 ---------- 0x00000000 GLOBAL NONE 0        RECTVISIBLE_EHH
603 ---------- 0x00000000 GLOBAL NONE 0        GETDIBCOLORTABLE
602 ---------- 0x00000000 GLOBAL NONE 0        SETDIBCOLORTABLE
196 0x0001db74 0x0001db74 GLOBAL NONE 0        SETMETAFILEBITSBETTER
219 0x00025f52 0x00025f52 GLOBAL NONE 0        DMSETDIBTODEV
83  0x0002f5f0 0x0002f5f0 GLOBAL NONE 0        GETPIXEL
407 ---------- 0x00000000 GLOBAL NONE 0        CREATEUSERBITMAP
240 0x0002a025 0x0002a025 GLOBAL NONE 0        OPENJOB
310 0x000328d6 0x000328d6 GLOBAL NONE 0        CREATESCALABLEFONTRESOURCE
521 ---------- 0x00000000 GLOBAL NONE 0        STROKEPATH
308 0x0004242e 0x0004242e GLOBAL NONE 0        GETOUTLINETEXTMETRICS
443 ---------- 0x00000000 GLOBAL NONE 0        SETDIBITSTODEVICE
304 0x000423bc 0x000423bc GLOBAL NONE 0        ENGINESETFONTCONTEXT
445 ---------- 0x00000000 GLOBAL NONE 0        CREATEDIBPATTERNBRUSH
317 0x0003344e 0x0003344e GLOBAL NONE 0        ENGINEGETGLYPHBMPEXT
704 ---------- 0x00000000 GLOBAL NONE 0        ICMTHKCONNECTIONDATASL
752 ---------- 0x00000000 GLOBAL NONE 0        CALLNEXTDDI
68  0x00008eab 0x00008eab GLOBAL NONE 0        DELETEDC
302 0x00042364 0x00042364 GLOBAL NONE 0        ENGINEREALIZEFONT
50  0x00019085 0x00019085 GLOBAL NONE 0        CREATEBRUSHINDIRECT
211 0x00025eb9 0x00025eb9 GLOBAL NONE 0        DMSTRBLT
266 0x00026b24 0x00026b24 GLOBAL NONE 0        OPENPRINTERA
382 ---------- 0x00000000 GLOBAL NONE 0        ABORTDOC
117 0x000056fc 0x000056fc GLOBAL NONE 0        SETDCORG
346 0x000235cc 0x000235cc GLOBAL NONE 0        SETTEXTALIGN
154 0x0002cc7f 0x0002cc7f GLOBAL NONE 0        GETNEARESTCOLOR
79  0x00007e98 0x00007e98 GLOBAL NONE 0        GETDCORG
17  0x000090f0 0x000090f0 GLOBAL NONE 0        OFFSETVIEWPORTORG
515 ---------- 0x00000000 GLOBAL NONE 0        FILLPATH
93  0x000180fb 0x000180fb GLOBAL NONE 0        GETTEXTMETRICS
195 0x000507a6 0x000507a6 GLOBAL NONE 0        SELECTBITMAP
471 ---------- 0x00000000 GLOBAL NONE 0        GETTEXTEXTENTPOINT
105 0x00003b1f 0x00003b1f GLOBAL NONE 0        SELECTVISRGN
651 ---------- 0x00000000 GLOBAL NONE 0        ATTACHDC
330 0x000335d6 0x000335d6 GLOBAL NONE 0        ENUMFONTFAMILIES
472 ---------- 0x00000000 GLOBAL NONE 0        GETVIEWPORTEXTEX
479 ---------- 0x00000000 GLOBAL NONE 0        SETVIEWPORTEXTEX
96  0x00007e90 0x00007e90 GLOBAL NONE 0        GETWINDOWEXT
82  0x00019194 0x00019194 GLOBAL NONE 0        GETOBJECT
76  0x00007e65 0x00007e65 GLOBAL NONE 0        GETBKMODE
134 0x0002cc6b 0x0002cc6b GLOBAL NONE 0        GETRGNBOX
129 0x00008db2 0x00008db2 GLOBAL NONE 0        SAVEVISRGN
375 ---------- 0x00000000 GLOBAL NONE 0        GETSYSTEMPALETTEENTRIES
605 ---------- 0x00000000 GLOBAL NONE 0        SYSDELETEOBJECT
40  0x00030310 0x00030310 GLOBAL NONE 0        FILLRGN
215 0x00014feb 0x00014feb GLOBAL NONE 0        DMGETCHARWIDTH
72  0x000092b0 0x000092b0 GLOBAL NONE 0        EQUALRGN
311 0x0004244f 0x0004244f GLOBAL NONE 0        GETFONTDATA
121 0x00025dc4 0x00025dc4 GLOBAL NONE 0        DEATH
231 0x0000dfac 0x0000dfac GLOBAL NONE 0        MINPQ
106 0x000090bc 0x000090bc GLOBAL NONE 0        SETBITMAPBITS
74  0x00009088 0x00009088 GLOBAL NONE 0        GETBITMAPBITS
512 ---------- 0x00000000 GLOBAL NONE 0        BEGINPATH
220 0x00007e55 0x00007e55 GLOBAL NONE 0        DMTRANSPOSE
61  0x00008f0d 0x00008f0d GLOBAL NONE 0        CREATEPEN
64  0x0000c0a4 0x0000c0a4 GLOBAL NONE 0        CREATERECTRGN
23  0x00027d74 0x00027d74 GLOBAL NONE 0        ARC
250 0x0001ac54 0x0001ac54 GLOBAL NONE 0        COPY
365 ---------- 0x00000000 GLOBAL NONE 0        REALIZEDEFAULTPALETTE
404 ---------- 0x00000000 GLOBAL NONE 0        GETTTGLYPHINDEXMAP
125 0x000091c9 0x000091c9 GLOBAL NONE 0        CREATEMETAFILE
122 0x00009148 0x00009148 GLOBAL NONE 0        RESURRECTION
517 ---------- 0x00000000 GLOBAL NONE 0        GETPATH
353 0x00050768 0x00050768 GLOBAL NONE 0        GETASPECTRATIOFILTER
7   0x0000948e 0x0000948e GLOBAL NONE 0        SETSTRETCHBLTMODE
88  0x00007e5d 0x00007e5d GLOBAL NONE 0        GETSTRETCHBLTMODE
282 0x0004f884 0x0004f884 GLOBAL NONE 0        DRVGETPRINTERDATA
89  0x0001a1b8 0x0001a1b8 GLOBAL NONE 0        GETTEXTCHARACTEREXTRA
271 0x00012f3a 0x00012f3a GLOBAL NONE 0        ABORTPRINTER
452 ---------- 0x00000000 GLOBAL NONE 0        GDISEEGDIDO
822 ---------- 0x00000000 GLOBAL NONE 0        ICMTRANSLATERGB
8   0x00009012 0x00009012 GLOBAL NONE 0        SETTEXTCHARACTEREXTRA
85  0x00007e51 0x00007e51 GLOBAL NONE 0        GETROP2
4   0x00009464 0x00009464 GLOBAL NONE 0        SETROP2
63  0x00027ccc 0x00027ccc GLOBAL NONE 0        CREATEPOLYGONRGN
501 ---------- 0x00000000 GLOBAL NONE 0        GETENHMETAFILEPALETTEENTRIES
48  0x00008f5d 0x00008f5d GLOBAL NONE 0        CREATEBITMAP
16  0x000191f9 0x000191f9 GLOBAL NONE 0        SCALEWINDOWEXT
130 0x000090dc 0x000090dc GLOBAL NONE 0        RESTOREVISRGN
504 ---------- 0x00000000 GLOBAL NONE 0        PLAYENHMETAFILERECORD
214 0x00049eeb 0x00049eeb GLOBAL NONE 0        DMEXTTEXTOUT
274 0x0000ab0d 0x0000ab0d GLOBAL NONE 0        CLOSEPRINTER
155 0x000294f7 0x000294f7 GLOBAL NONE 0        QUERYABORT
612 ---------- 0x00000000 GLOBAL NONE 0        GETTEXTCHARSET
362 0x000520bb 0x000520bb GLOBAL NONE 0        GDIREALIZEPALETTE
18  0x000191e2 0x000191e2 GLOBAL NONE 0        SCALEVIEWPORTEXT
235 0x0000f3e2 0x0000f3e2 GLOBAL NONE 0        DELETEPQ
123 0x00029700 0x00029700 GLOBAL NONE 0        PLAYMETAFILE
449 ---------- 0x00000000 GLOBAL NONE 0        DEVICECOLORMATCH
175 0x00030c83 0x00030c83 GLOBAL NONE 0        ENUMMETAFILE
355 0x000527d4 0x000527d4 GLOBAL NONE 0        FTRAPPING0
523 ---------- 0x00000000 GLOBAL NONE 0        EXTCREATEPEN
246 0x0001ac82 0x0001ac82 GLOBAL NONE 0        STARTSPOOLPAGE
201 0x00026160 0x00026160 GLOBAL NONE 0        DMBITBLT
151 0x0000c70e 0x0000c70e GLOBAL NONE 0        COPYMETAFILE
511 ---------- 0x00000000 GLOBAL NONE 0        ABORTPATH
54  0x00026b76 0x00026b76 GLOBAL NONE 0        CREATEELLIPTICRGN
502 ---------- 0x00000000 GLOBAL NONE 0        POLYBEZIER
519 ---------- 0x00000000 GLOBAL NONE 0        SELECTCLIPPATH
611 ---------- 0x00000000 GLOBAL NONE 0        GETRANDOMRGN
305 0x000423df 0x000423df GLOBAL NONE 0        ENGINEGETGLYPHBMP
352 0x00052570 0x00052570 GLOBAL NONE 0        GETPHYSICALFONTHANDLE
11  0x000094e2 0x000094e2 GLOBAL NONE 0        SETWINDOWORG
516 ---------- 0x00000000 GLOBAL NONE 0        FLATTENPATH
315 0x00033420 0x00033420 GLOBAL NONE 0        ENGINEREALIZEFONTEXT
179 0x0001d1c8 0x0001d1c8 GLOBAL NONE 0        GETDCSTATE
180 0x0001d2e4 0x0001d2e4 GLOBAL NONE 0        SETDCSTATE
194 0x000507ab 0x000507ab GLOBAL NONE 0        GETBOUNDSRECT
193 0x000507a0 0x000507a0 GLOBAL NONE 0        SETBOUNDSRECT
188 0x000507c9 0x000507c9 GLOBAL NONE 0        GETTEXTEXTENTEX
207 0x00025efa 0x00025efa GLOBAL NONE 0        DMENUMOBJ
36  0x0002f8b0 0x0002f8b0 GLOBAL NONE 0        POLYGON
126 0x00007ea0 0x00007ea0 GLOBAL NONE 0        CLOSEMETAFILE
27  0x0001fde0 0x0001fde0 GLOBAL NONE 0        RECTANGLE
309 0x00032890 0x00032890 GLOBAL NONE 0        GETGLYPHOUTLINE
38  0x0001ac1e 0x0001ac1e GLOBAL NONE 0        ESCAPE
216 0x0001549a 0x0001549a GLOBAL NONE 0        DMSTRETCHBLT
473 ---------- 0x00000000 GLOBAL NONE 0        GETVIEWPORTORGEX
480 ---------- 0x00000000 GLOBAL NONE 0        SETVIEWPORTORGEX
268 0x0001148f 0x0001148f GLOBAL NONE 0        STARTPAGEPRINTER
376 ---------- 0x00000000 GLOBAL NONE 0        RESETDC
29  0x0000b4b0 0x0000b4b0 GLOBAL NONE 0        PATBLT
86  0x00007e69 0x00007e69 GLOBAL NONE 0        GETRELABS
30  0x00008ee2 0x00008ee2 GLOBAL NONE 0        SAVEDC
518 ---------- 0x00000000 GLOBAL NONE 0        PATHTOREGION
441 ---------- 0x00000000 GLOBAL NONE 0        GETDIBITS
372 ---------- 0x00000000 GLOBAL NONE 0        EXTFLOODFILL
41  0x00030350 0x00030350 GLOBAL NONE 0        FRAMERGN
496 ---------- 0x00000000 GLOBAL NONE 0        GETENHMETAFILE
400 ---------- 0x00000000 GLOBAL NONE 0        FASTWINDOWFRAME
495 ---------- 0x00000000 GLOBAL NONE 0        GDICOMMENT
65  0x0000928d 0x0000928d GLOBAL NONE 0        CREATERECTRGNINDIRECT
104 0x000092ea 0x000092ea GLOBAL NONE 0        RECTVISIBLE
19  0x000137c1 0x000137c1 GLOBAL NONE 0        LINETO
528 ---------- 0x00000000 GLOBAL NONE 0        GDIPARAMETERSINFO
43  0x00030333 0x00030333 GLOBAL NONE 0        PAINTRGN
348 0x00018094 0x00018094 GLOBAL NONE 0        CHORD
37  0x00013812 0x00013812 GLOBAL NONE 0        POLYLINE
87  0x0000906c 0x0000906c GLOBAL NONE 0        GETSTOCKOBJECT
218 0x00024733 0x00024733 GLOBAL NONE 0        DMSTRETCHDIBITS
124 0x000267ed 0x000267ed GLOBAL NONE 0        GETMETAFILE
172 0x00030bbb 0x00030bbb GLOBAL NONE 0        SETRECTRGN
604 ---------- 0x00000000 GLOBAL NONE 0        SETSOLIDBRUSH
463 ---------- 0x00000000 GLOBAL NONE 0        MAKEOBJECTPRIVATE
32  0x0000931e 0x0000931e GLOBAL NONE 0        OFFSETCLIPRGN
24  0x00027d5d 0x00027d5d GLOBAL NONE 0        ELLIPSE
92  0x000180cb 0x000180cb GLOBAL NONE 0        GETTEXTFACE
381 ---------- 0x00000000 GLOBAL NONE 0        SETABORTPROC
119 0x00008470 0x00008470 GLOBAL NONE 0        ADDFONTRESOURCE
378 ---------- 0x00000000 GLOBAL NONE 0        ENDDOC
181 0x0001d3c4 0x0001d3c4 GLOBAL NONE 0        RECTINREGION
190 0x000507ba 0x000507ba GLOBAL NONE 0        SETDCHOOK
128 0x0002cc00 0x0002cc00 GLOBAL NONE 0        MULDIV
9   0x000093e5 0x000093e5 GLOBAL NONE 0        SETTEXTCOLOR
101 0x0000930a 0x0000930a GLOBAL NONE 0        OFFSETRGN
373 ---------- 0x00000000 GLOBAL NONE 0        SETSYSTEMPALETTEUSE
69  0x00008ef9 0x00008ef9 GLOBAL NONE 0        DELETEOBJECT
33  0x00009571 0x00009571 GLOBAL NONE 0        TEXTOUT
411 ---------- 0x00000000 GLOBAL NONE 0        GETCURLOGFONT
614 ---------- 0x00000000 GLOBAL NONE 0        ADDLPKTOGDI
173 0x00030bbf 0x00030bbf GLOBAL NONE 0        GETCLIPRGN
21  0x000091f4 0x000091f4 GLOBAL NONE 0        EXCLUDECLIPRECT
467 ---------- 0x00000000 GLOBAL NONE 0        UNICODETOANSI
47  0x00009335 0x00009335 GLOBAL NONE 0        COMBINERGN
77  0x00009222 0x00009222 GLOBAL NONE 0        GETCLIPBOX
52  0x00008d94 0x00008d94 GLOBAL NONE 0        CREATECOMPATIBLEDC
751 ---------- 0x00000000 GLOBAL NONE 0        UNHOOKDDIHOOK
370 ---------- 0x00000000 GLOBAL NONE 0        GETNEARESTPALETTEINDEX
306 0x000423f8 0x000423f8 GLOBAL NONE 0        ENGINEMAKEFONTDIR
498 ---------- 0x00000000 GLOBAL NONE 0        GETENHMETAFILEDESCRIPTION
299 0x000422d8 0x000422d8 GLOBAL NONE 0        ENGINEGETCHARWIDTHEX
825 ---------- 0x00000000 GLOBAL NONE 0        ICMCREATETRANSFORMEXT
254 0x00049d61 0x00049d61 GLOBAL NONE 0        SPOOLFILE
6   0x000094b8 0x000094b8 GLOBAL NONE 0        SETPOLYFILLMODE
230 0x0000dc8f 0x0000dc8f GLOBAL NONE 0        CREATEPQ
242 0x0000dd3f 0x0000dd3f GLOBAL NONE 0        WRITEDIALOG
366 ---------- 0x00000000 GLOBAL NONE 0        UPDATECOLORS
206 0x00024c20 0x00024c20 GLOBAL NONE 0        DMENUMDFONTS
84  0x00007e59 0x00007e59 GLOBAL NONE 0        GETPOLYFILLMODE
508 ---------- 0x00000000 GLOBAL NONE 0        EXTSELECTCLIPRGN
60  0x00019067 0x00019067 GLOBAL NONE 0        CREATEPATTERNBRUSH
439 ---------- 0x00000000 GLOBAL NONE 0        STRETCHDIBITS
513 ---------- 0x00000000 GLOBAL NONE 0        CLOSEFIGURE
529 ---------- 0x00000000 GLOBAL NONE 0        CREATEHALFTONEPALETTE
377 ---------- 0x00000000 GLOBAL NONE 0        STARTDOC
94  0x00007e94 0x00007e94 GLOBAL NONE 0        GETVIEWPORTEXT
14  0x000191cb 0x000191cb GLOBAL NONE 0        SETVIEWPORTEXT
234 0x0000dd67 0x0000dd67 GLOBAL NONE 0        SIZEPQ
444 ---------- 0x00000000 GLOBAL NONE 0        CREATEROUNDRECTRGN
45  0x000093c1 0x000093c1 GLOBAL NONE 0        SELECTOBJECT
13  0x000094f9 0x000094f9 GLOBAL NONE 0        SETVIEWPORTORG
95  0x00007e8c 0x00007e8c GLOBAL NONE 0        GETVIEWPORTORG
312 0x00042496 0x00042496 GLOBAL NONE 0        CONVERTOUTLINEFONTFILE
492 ---------- 0x00000000 GLOBAL NONE 0        CREATEENHMETAFILE
232 0x0000f449 0x0000f449 GLOBAL NONE 0        EXTRACTPQ
824 ---------- 0x00000000 GLOBAL NONE 0        ICMCHECKCOLORSINGAMUT
34  0x000091ac 0x000091ac GLOBAL NONE 0        BITBLT
217 0x00024914 0x00024914 GLOBAL NONE 0        DMDIBBITS
243 0x0000dd1c 0x0000dd1c GLOBAL NONE 0        CLOSEJOB
301 0x0004231c 0x0004231c GLOBAL NONE 0        ENGINEDELETEFONT
70  0x00024703 0x00024703 GLOBAL NONE 0        ENUMFONTS
361 0x000520c0 0x000520c0 GLOBAL NONE 0        GDISELECTPALETTE
248 0x0001ac6b 0x0001ac6b GLOBAL NONE 0        QUERYJOB
616 ---------- 0x00000000 GLOBAL NONE 0        GETFONTLANGUAGEINFO
314 0x00009591 0x00009591 GLOBAL NONE 0        ENGINEEXTTEXTOUT
176 0x00030c72 0x00030c72 GLOBAL NONE 0        PLAYMETAFILERECORD
39  0x00008ecb 0x00008ecb GLOBAL NONE 0        RESTOREDC
58  0x0001903d 0x0001903d GLOBAL NONE 0        CREATEHATCHBRUSH
22  0x00009242 0x00009242 GLOBAL NONE 0        INTERSECTCLIPRECT
451 ---------- 0x00000000 GLOBAL NONE 0        CREATEPOLYPOLYGONRGN
405 ---------- 0x00000000 GLOBAL NONE 0        FINALGDIINIT
506 ---------- 0x00000000 GLOBAL NONE 0        SETMETARGN
159 0x00029506 0x00029506 GLOBAL NONE 0        GETMETAFILEBITS
75  0x00007ea4 0x00007ea4 GLOBAL NONE 0        GETBKCOLOR
1   0x000093fc 0x000093fc GLOBAL NONE 0        SETBKCOLOR
379 ---------- 0x00000000 GLOBAL NONE 0        STARTPAGE
160 0x00029501 0x00029501 GLOBAL NONE 0        SETMETAFILEBITS
191 0x000507b5 0x000507b5 GLOBAL NONE 0        GETDCHOOK
241 0x0000dd8a 0x0000dd8a GLOBAL NONE 0        WRITESPOOL
280 0x0004ee44 0x0004ee44 GLOBAL NONE 0        GETREALDRIVERINFO
133 0x0002cc57 0x0002cc57 GLOBAL NONE 0        GETENVIRONMENT
132 0x000190cc 0x000190cc GLOBAL NONE 0        SETENVIRONMENT
135 0x0000937c 0x0000937c GLOBAL NONE 0        SCANLR
360 0x000520c5 0x000520c5 GLOBAL NONE 0        CREATEPALETTE
409 ---------- 0x00000000 GLOBAL NONE 0        CREATEUSERDISCARDABLEBITMAP
247 0x0001acbc 0x0001acbc GLOBAL NONE 0        ENDSPOOLPAGE
300 0x000422f6 0x000422f6 GLOBAL NONE 0        ENGINEENUMERATEFONT
363 0x000520b6 0x000520b6 GLOBAL NONE 0        GETPALETTEENTRIES
615 ---------- 0x00000000 GLOBAL NONE 0        GETCHARACTERPLACEMENT
364 ---------- 0x00000000 GLOBAL NONE 0        SETPALETTEENTRIES
212 0x0004a055 0x0004a055 GLOBAL NONE 0        DMSCANLR
56  0x00017e1e 0x00017e1e GLOBAL NONE 0        CREATEFONT
499 ---------- 0x00000000 GLOBAL NONE 0        GETENHMETAFILEHEADER
162 0x0002949b 0x0002949b GLOBAL NONE 0        GETBITMAPDIMENSION
489 ---------- 0x00000000 GLOBAL NONE 0        CREATEDIBSECTION
450 ---------- 0x00000000 GLOBAL NONE 0        POLYPOLYGON
67  0x00009026 0x00009026 GLOBAL NONE 0        DPTOLP
505 ---------- 0x00000000 GLOBAL NONE 0        SETENHMETAFILEBITS
380 ---------- 0x00000000 GLOBAL NONE 0        ENDPAGE
520 ---------- 0x00000000 GLOBAL NONE 0        STROKEANDFILLPATH
5   0x0000a338 0x0000a338 GLOBAL NONE 0        SETRELABS
440 ---------- 0x00000000 GLOBAL NONE 0        SETDIBITS
163 0x0002951b 0x0002951b GLOBAL NONE 0        SETBITMAPDIMENSION
497 ---------- 0x00000000 GLOBAL NONE 0        GETENHMETAFILEBITS
466 ---------- 0x00000000 GLOBAL NONE 0        RECTINREGION_EHH
514 ---------- 0x00000000 GLOBAL NONE 0        ENDPATH
71  0x00019164 0x00019164 GLOBAL NONE 0        ENUMOBJECTS
610 ---------- 0x00000000 GLOBAL NONE 0        GDISIGNALPROC32
702 ---------- 0x00000000 GLOBAL NONE 0        FT_GDIFTHKTHKCONNECTIONDATA
136 0x00008fea 0x00008fea GLOBAL NONE 0        REMOVEFONTRESOURCE
650 ---------- 0x00000000 GLOBAL NONE 0        BUILDINVERSETABLEDIB
468 ---------- 0x00000000 GLOBAL NONE 0        GETBITMAPDIMENSIONEX
478 ---------- 0x00000000 GLOBAL NONE 0        SETBITMAPDIMENSIONEX
244 0x0001acf0 0x0001acf0 GLOBAL NONE 0        DELETEJOB
25  0x0002a011 0x0002a011 GLOBAL NONE 0        FLOODFILL
484 ---------- 0x00000000 GLOBAL NONE 0        SCALEVIEWPORTEXTEX
150 0x0000c588 0x0000c588 GLOBAL NONE 0        UNREALIZEOBJECT
750 ---------- 0x00000000 GLOBAL NONE 0        SETDDIHOOK
524 ---------- 0x00000000 GLOBAL NONE 0        GETARCDIRECTION
3   0x0000911e 0x0000911e GLOBAL NONE 0        SETMAPMODE
81  0x00007e61 0x00007e61 GLOBAL NONE 0        GETMAPMODE
401 ---------- 0x00000000 GLOBAL NONE 0        GDIMOVEBITMAP
55  0x00027ca9 0x00027ca9 GLOBAL NONE 0        CREATEELLIPTICRGNINDIRECT
332 0x00022d72 0x00022d72 GLOBAL NONE 0        GETKERNINGPAIRS
486 ---------- 0x00000000 GLOBAL NONE 0        GETASPECTRATIOFILTEREX
525 ---------- 0x00000000 GLOBAL NONE 0        SETARCDIRECTION
15  0x00009107 0x00009107 GLOBAL NONE 0        OFFSETWINDOWORG
90  0x00007ea8 0x00007ea8 GLOBAL NONE 0        GETTEXTCOLOR
20  0x000137d8 0x000137d8 GLOBAL NONE 0        MOVETO
493 ---------- 0x00000000 GLOBAL NONE 0        DELETEENHMETAFILE
374 ---------- 0x00000000 GLOBAL NONE 0        GETSYSTEMPALETTEUSE
233 0x0000dce5 0x0000dce5 GLOBAL NONE 0        INSERTPQ
526 ---------- 0x00000000 GLOBAL NONE 0        GETMITERLIMIT
527 ---------- 0x00000000 GLOBAL NONE 0        SETMITERLIMIT
820 ---------- 0x00000000 GLOBAL NONE 0        ICMCREATETRANSFORM
607 ---------- 0x00000000 GLOBAL NONE 0        GETREGIONDATA
316 0x00033437 0x00033437 GLOBAL NONE 0        ENGINEGETCHARWIDTHSTR
272 0x00009629 0x00009629 GLOBAL NONE 0        ENDDOCPRINTER
148 0x0001bf62 0x0001bf62 GLOBAL NONE 0        SETBRUSHORG
313 0x000095c1 0x000095c1 GLOBAL NONE 0        GETRASTERIZERCAPS
99  0x00009049 0x00009049 GLOBAL NONE 0        LPTODP
303 0x0004239a 0x0004239a GLOBAL NONE 0        ENGINEGETCHARWIDTH
149 0x0001bf24 0x0001bf24 GLOBAL NONE 0        GETBRUSHORG
470 ---------- 0x00000000 GLOBAL NONE 0        GETCURRENTPOSITIONEX
53  0x00008df7 0x00008df7 GLOBAL NONE 0        CREATEDC
209 0x00025e52 0x00025e52 GLOBAL NONE 0        DMPIXEL
153 0x0000ae6a 0x0000ae6a GLOBAL NONE 0        CREATEIC
483 ---------- 0x00000000 GLOBAL NONE 0        MOVETOEX
350 0x000468d0 0x000468d0 GLOBAL NONE 0        GETCHARWIDTH
464 ---------- 0x00000000 GLOBAL NONE 0        FIXUPBOGUSPUBLISHERMETAFILE
267 0x000190f0 0x000190f0 GLOBAL NONE 0        STARTDOCPRINTERA
703 ---------- 0x00000000 GLOBAL NONE 0        FDTHKCONNECTIONDATASL
461 ---------- 0x00000000 GLOBAL NONE 0        SETOBJECTOWNER
42  0x000093a4 0x000093a4 GLOBAL NONE 0        INVERTRGN
108 0x00003762 0x00003762 GLOBAL NONE 0        entry107
109 0x000229c1 0x000229c1 GLOBAL NONE 0        entry108
110 0x000084b6 0x000084b6 GLOBAL NONE 0        entry109
111 0x000084e9 0x000084e9 GLOBAL NONE 0        entry110
112 0x0002abd4 0x0002abd4 GLOBAL NONE 0        entry111
113 0x0002adce 0x0002adce GLOBAL NONE 0        entry112
114 0x0002cc20 0x0002cc20 GLOBAL NONE 0        entry113
115 0x0002cc43 0x0002cc43 GLOBAL NONE 0        entry114
116 0x0002abc0 0x0002abc0 GLOBAL NONE 0        entry115
117 0x0000a24a 0x0000a24a GLOBAL NONE 0        entry116
119 0x00005764 0x00005764 GLOBAL NONE 0        entry118
121 0x00025dfa 0x00025dfa GLOBAL NONE 0        entry120
138 0x00008fd6 0x00008fd6 GLOBAL NONE 0        entry137
139 0x00009c30 0x00009c30 GLOBAL NONE 0        entry138
140 0x00009c83 0x00009c83 GLOBAL NONE 0        entry139
141 0x00009368 0x00009368 GLOBAL NONE 0        entry140
142 0x00007e32 0x00007e32 GLOBAL NONE 0        entry141
143 0x0002ac67 0x0002ac67 GLOBAL NONE 0        entry142
144 0x0002ac0f 0x0002ac0f GLOBAL NONE 0        entry143
145 0x00005450 0x00005450 GLOBAL NONE 0        entry144
146 0x00005484 0x00005484 GLOBAL NONE 0        entry145
147 0x000092ca 0x000092ca GLOBAL NONE 0        entry146
148 0x00017f72 0x00017f72 GLOBAL NONE 0        entry147
153 0x0000c5d4 0x0000c5d4 GLOBAL NONE 0        entry152
158 0x00029510 0x00029510 GLOBAL NONE 0        entry157
159 0x00029516 0x00029516 GLOBAL NONE 0        entry158
165 0x000293c0 0x000293c0 GLOBAL NONE 0        entry164
166 0x000294de 0x000294de GLOBAL NONE 0        entry165
167 0x000294e3 0x000294e3 GLOBAL NONE 0        entry166
168 0x000294e8 0x000294e8 GLOBAL NONE 0        entry167
169 0x000294ed 0x000294ed GLOBAL NONE 0        entry168
172 0x00030ae0 0x00030ae0 GLOBAL NONE 0        entry171
175 0x00030b19 0x00030b19 GLOBAL NONE 0        entry174
178 0x0001cbce 0x0001cbce GLOBAL NONE 0        entry177
179 0x0001d066 0x0001d066 GLOBAL NONE 0        entry178
183 0x0001cff8 0x0001cff8 GLOBAL NONE 0        entry182
184 0x0001d27e 0x0001d27e GLOBAL NONE 0        entry183
185 0x0001d674 0x0001d674 GLOBAL NONE 0        entry184
186 0x0001abdb 0x0001abdb GLOBAL NONE 0        entry185
187 0x0001d272 0x0001d272 GLOBAL NONE 0        entry186
188 0x0001d588 0x0001d588 GLOBAL NONE 0        entry187
190 0x000507bf 0x000507bf GLOBAL NONE 0        entry189
198 0x0001e1a8 0x0001e1a8 GLOBAL NONE 0        entry197
199 0x0001e2ca 0x0001e2ca GLOBAL NONE 0        entry198
200 0x000153ae 0x000153ae GLOBAL NONE 0        entry199
201 0x00023990 0x00023990 GLOBAL NONE 0        entry200
205 0x000239fb 0x000239fb GLOBAL NONE 0        entry204
206 0x000248e9 0x000248e9 GLOBAL NONE 0        entry205
214 0x00024997 0x00024997 GLOBAL NONE 0        entry213
222 0x0000943f 0x0000943f GLOBAL NONE 0        entry221
223 0x00027da2 0x00027da2 GLOBAL NONE 0        entry222
224 0x00017f22 0x00017f22 GLOBAL NONE 0        entry223
225 0x00017e97 0x00017e97 GLOBAL NONE 0        entry224
226 0x00009510 0x00009510 GLOBAL NONE 0        entry225
227 0x00005b27 0x00005b27 GLOBAL NONE 0        entry226
228 0x00017f0e 0x00017f0e GLOBAL NONE 0        entry227
229 0x0000846f 0x0000846f GLOBAL NONE 0        entry228
230 0x00053141 0x00053141 GLOBAL NONE 0        entry229
237 0x0000dd9e 0x0000dd9e GLOBAL NONE 0        entry236
238 0x0000dc6c 0x0000dc6c GLOBAL NONE 0        entry237
239 0x0000dd53 0x0000dd53 GLOBAL NONE 0        entry238
240 0x0000dd08 0x0000dd08 GLOBAL NONE 0        entry239
246 0x0001ac99 0x0001ac99 GLOBAL NONE 0        entry245
250 0x0001acd0 0x0001acd0 GLOBAL NONE 0        entry249
252 0x00005d38 0x00005d38 GLOBAL NONE 0        entry251
253 0x00022a12 0x00022a12 GLOBAL NONE 0        entry252
256 0x000232b1 0x000232b1 GLOBAL NONE 0        entry255
257 0x0000ab92 0x0000ab92 GLOBAL NONE 0        entry256
258 0x0001980b 0x0001980b GLOBAL NONE 0        entry257
259 0x0002c494 0x0002c494 GLOBAL NONE 0        entry258
260 0x00007e0c 0x00007e0c GLOBAL NONE 0        entry259
261 0x0000eb3b 0x0000eb3b GLOBAL NONE 0        entry260
262 0x00011d80 0x00011d80 GLOBAL NONE 0        entry261
263 0x00011b27 0x00011b27 GLOBAL NONE 0        entry262
264 0x00011d09 0x00011d09 GLOBAL NONE 0        entry263
265 0x00011b9e 0x00011b9e GLOBAL NONE 0        entry264
266 0x00011c69 0x00011c69 GLOBAL NONE 0        entry265
274 0x000082f8 0x000082f8 GLOBAL NONE 0        entry273
276 0x0002c6bd 0x0002c6bd GLOBAL NONE 0        entry275
277 0x00009ad6 0x00009ad6 GLOBAL NONE 0        entry276
278 0x00009ad9 0x00009ad9 GLOBAL NONE 0        entry277
279 0x0000d523 0x0000d523 GLOBAL NONE 0        entry278
280 0x0004f772 0x0004f772 GLOBAL NONE 0        entry279
284 0x0004eef0 0x0004eef0 GLOBAL NONE 0        entry283
285 0x0004ef14 0x0004ef14 GLOBAL NONE 0        entry284
286 0x0004ef38 0x0004ef38 GLOBAL NONE 0        entry285
287 0x0004ef5c 0x0004ef5c GLOBAL NONE 0        entry286
288 0x0004f7b2 0x0004f7b2 GLOBAL NONE 0        entry287
289 0x0004f7d5 0x0004f7d5 GLOBAL NONE 0        entry288
290 0x0004f752 0x0004f752 GLOBAL NONE 0        entry289
291 0x0004f81b 0x0004f81b GLOBAL NONE 0        entry290
292 0x0004f901 0x0004f901 GLOBAL NONE 0        entry291
293 0x0004f7f8 0x0004f7f8 GLOBAL NONE 0        entry292
294 0x0004f8de 0x0004f8de GLOBAL NONE 0        entry293
295 0x000137ef 0x000137ef GLOBAL NONE 0        entry294
296 0x0004f83e 0x0004f83e GLOBAL NONE 0        entry295
297 0x0004f861 0x0004f861 GLOBAL NONE 0        entry296
298 0x0004f792 0x0004f792 GLOBAL NONE 0        entry297
299 0x0000f700 0x0000f700 GLOBAL NONE 0        entry298
319 0x00033465 0x00033465 GLOBAL NONE 0        entry318
320 0x0003347c 0x0003347c GLOBAL NONE 0        entry319
321 0x00033493 0x00033493 GLOBAL NONE 0        entry320
322 0x000334aa 0x000334aa GLOBAL NONE 0        entry321
323 0x00033508 0x00033508 GLOBAL NONE 0        entry322
324 0x00033529 0x00033529 GLOBAL NONE 0        entry323
325 0x00033553 0x00033553 GLOBAL NONE 0        entry324
326 0x0003356a 0x0003356a GLOBAL NONE 0        entry325
327 0x00033581 0x00033581 GLOBAL NONE 0        entry326
328 0x00033619 0x00033619 GLOBAL NONE 0        entry327
329 0x00033598 0x00033598 GLOBAL NONE 0        entry328
330 0x000335ac 0x000335ac GLOBAL NONE 0        entry329
332 0x000335f6 0x000335f6 GLOBAL NONE 0        entry331
334 0x0000dcc7 0x0000dcc7 GLOBAL NONE 0        entry333
335 0x00011e69 0x00011e69 GLOBAL NONE 0        entry334
336 0x00011e8c 0x00011e8c GLOBAL NONE 0        entry335
337 0x0004fbb4 0x0004fbb4 GLOBAL NONE 0        entry336
338 0x0000963d 0x0000963d GLOBAL NONE 0        entry337
339 0x00009651 0x00009651 GLOBAL NONE 0        entry338
340 0x000095d8 0x000095d8 GLOBAL NONE 0        entry339
341 0x000095f7 0x000095f7 GLOBAL NONE 0        entry340
342 0x00008cf9 0x00008cf9 GLOBAL NONE 0        entry341
343 0x00003648 0x00003648 GLOBAL NONE 0        entry342
344 0x00009665 0x00009665 GLOBAL NONE 0        entry343
345 0x0001582a 0x0001582a GLOBAL NONE 0        entry344
348 0x00017fba 0x00017fba GLOBAL NONE 0        entry347
357 0x000528ec 0x000528ec GLOBAL NONE 0        entry356
358 0x00052916 0x00052916 GLOBAL NONE 0        entry357
359 0x000520cf 0x000520cf GLOBAL NONE 0        entry358
360 0x000520ca 0x000520ca GLOBAL NONE 0        entry359

========================================
FILE: KRNL386.EXE
========================================
Signature: NE
MajLinkerVersion: 5
MinLinkerVersion: 60
EntryTableOffset: 0x011d
EntryTableLength: 2507
FileLoadCRC: 00000000
ProgFlags: 1
ApplFlags: 131
AutoDataSegIndex: 4
InitHeapSize: 512
InitStackSize: 0
EntryPointCSIndex: 1
EntryPointIPOff: 0xb47f
InitStack: 0
SegCount: 4
ModuleRefsCount: 0
NonResNamesTblSiz: 0x1093
SegTableOffset: 0x40
ResourceTblOff: 0x60
ResidentNameTblOff: 0x10c
ModuleRefTblOff: 0x11d
ImportNameTblOff: 0x11d
OffStartNonResTab: 3816
MovEntryCount: 235
FileAlnSzShftCnt: 4
nResTabEntries: 0
OS: Windows
OS2EXEFlags: 8
retThunkOffset: 506
segRefThunksOff: 7276
mincodeswap: 0
winver: 4.0
[Exports]

nth paddr      vaddr      bind   type size lib name
---------------------------------------------------
342 0x000097f3 0x000097f3 GLOBAL NONE 0        __GP
103 0x00005ed3 0x00005ed3 GLOBAL NONE 0        NETBIOSCALL
108 0x00073c08 0x00073c08 GLOBAL NONE 0        SWITCHSTACKTO
213 0x00003904 0x00003904 GLOBAL NONE 0        K213
418 0x00017926 0x00017926 GLOBAL NONE 0        GETPRIVATEPROFILESECTION
69  0x0001a53a 0x0001a53a GLOBAL NONE 0        FINDATOM
17  0x0000209c 0x0000209c GLOBAL NONE 0        GLOBALFREE
210 0x0000f867 0x0000f867 GLOBAL NONE 0        K210
226 0x00015572 0x00015572 GLOBAL NONE 0        REGSETVALUEEX
230 0x00007cc2 0x00007cc2 GLOBAL NONE 0        GLOBALSMARTPAGELOCK
211 0x0000f8a8 0x0000f8a8 GLOBAL NONE 0        K211
1   0x0000bc2e 0x0000bc2e GLOBAL NONE 0        FATALEXIT
222 0x00017641 0x00017641 GLOBAL NONE 0        REGDELETEVALUE
163 0x00002066 0x00002066 GLOBAL NONE 0        GLOBALLRUOLDEST
193 0x0000cb51 0x0000cb51 GLOBAL NONE 0        __0040H
168 0x0007f400 0x0007f400 GLOBAL NONE 0        DIRECTRESALLOC
102 0x00005e5d 0x00005e5d GLOBAL NONE 0        DOS3CALL
347 0x0001b2bd 0x0001b2bd GLOBAL NONE 0        ISBADHUGEWRITEPTR
52  0x0000f43d 0x0000f43d GLOBAL NONE 0        FREEPROCINSTANCE
176 0x00081c00 0x00081c00 GLOBAL NONE 0        FREESELECTOR
237 0x0000bd37 0x0000bd37 GLOBAL NONE 0        K237
178 0x000021cc 0x000021cc GLOBAL NONE 0        __WINFLAGS
53  0x0000f5ad 0x0000f5ad GLOBAL NONE 0        CALLPROCINSTANCE
132 0x0000f6dd 0x0000f6dd GLOBAL NONE 0        GETWINFLAGS
421 0x0001795e 0x0001795e GLOBAL NONE 0        SETFILEATTRIBUTES
318 0x00007c24 0x00007c24 GLOBAL NONE 0        FATALEXITHOOK
420 0x0001794b 0x0001794b GLOBAL NONE 0        GETFILEATTRIBUTES
130 0x00010b5a 0x00010b5a GLOBAL NONE 0        FILECDR
214 0x0000ced2 0x0000ced2 GLOBAL NONE 0        K214
124 0x00017632 0x00017632 GLOBAL NONE 0        ENABLEKERNEL
9   0x0000f3b0 0x0000f3b0 GLOBAL NONE 0        LOCALUNLOCK
515 ---------- 0x00000000 GLOBAL NONE 0        GETPROCADDRESS32W
219 0x0000f917 0x0000f917 GLOBAL NONE 0        REGDELETEKEY
215 0x0000606d 0x0000606d GLOBAL NONE 0        K215
184 0x000021f4 0x000021f4 GLOBAL NONE 0        GLOBALDOSALLOC
205 0x00015d78 0x00015d78 GLOBAL NONE 0        CVWBREAK
125 0x00003806 0x00003806 GLOBAL NONE 0        DISABLEKERNEL
353 0x0001971e 0x0001971e GLOBAL NONE 0        LSTRCPYN
183 0x000021e0 0x000021e0 GLOBAL NONE 0        __0000H
179 0x00073c40 0x00073c40 GLOBAL NONE 0        __D000H
167 0x0007ec00 0x0007ec00 GLOBAL NONE 0        GETEXPWINVER
197 0x0000cfc0 0x0000cfc0 GLOBAL NONE 0        GLOBALFIX
156 0x00002027 0x00002027 GLOBAL NONE 0        LIMITEMSPAGES
319 0x00007b3e 0x00007b3e GLOBAL NONE 0        FLUSHCACHEDFILEHANDLE
217 0x0000f8d1 0x0000f8d1 GLOBAL NONE 0        REGOPENKEY
354 0x00019739 0x00019739 GLOBAL NONE 0        GETAPPCOMPATFLAGS
73  0x0000caea 0x0000caea GLOBAL NONE 0        GETATOMHANDLE
228 0x0000cc21 0x0000cc21 GLOBAL NONE 0        K228
208 0x0000f81a 0x0000f81a GLOBAL NONE 0        K208
144 0x00009bf3 0x00009bf3 GLOBAL NONE 0        CREATEDIRECTORY
54  0x0001711b 0x0001711b GLOBAL NONE 0        GETINSTANCEDATA
110 0x00013245 0x00013245 GLOBAL NONE 0        PATCHCODEHANDLE
229 0x000027c5 0x000027c5 GLOBAL NONE 0        K229
209 0x0000f79f 0x0000f79f GLOBAL NONE 0        K209
59  0x000171a9 0x000171a9 GLOBAL NONE 0        WRITEPROFILESTRING
18  0x000020cd 0x000020cd GLOBAL NONE 0        GLOBALLOCK
170 0x00005fc7 0x00005fc7 GLOBAL NONE 0        ALLOCCSTODSALIAS
95  0x0000a8dd 0x0000a8dd GLOBAL NONE 0        LOADLIBRARY
221 0x00017673 0x00017673 GLOBAL NONE 0        REGSETVALUE
107 0x00073c03 0x00073c03 GLOBAL NONE 0        SETERRORMODE
517 ---------- 0x00000000 GLOBAL NONE 0        CALLPROC32W
173 0x00007307 0x00007307 GLOBAL NONE 0        __ROMBIOS
92  0x0000c878 0x0000c878 GLOBAL NONE 0        GETTEMPDRIVE
30  0x00007994 0x00007994 GLOBAL NONE 0        WAITEVENT
104 0x000035b3 0x000035b3 GLOBAL NONE 0        GETCODEINFO
10  0x0000f39c 0x0000f39c GLOBAL NONE 0        LOCALSIZE
341 0x000097e1 0x000097e1 GLOBAL NONE 0        TOOLHELPHOOK
136 0x000080e5 0x000080e5 GLOBAL NONE 0        GETDRIVETYPE
323 0x0001b248 0x0001b248 GLOBAL NONE 0        ISROMMODULE
137 0x000080c5 0x000080c5 GLOBAL NONE 0        FATALAPPEXIT
14  0x0000f3d8 0x0000f3d8 GLOBAL NONE 0        LOCALNOTIFY
491 ---------- 0x00000000 GLOBAL NONE 0        REGISTERSERVICEPROCESS
225 0x0000b90c 0x0000b90c GLOBAL NONE 0        REGQUERYVALUEEX
96  0x0000a8e3 0x0000a8e3 GLOBAL NONE 0        FREELIBRARY
134 0x0000f9ba 0x0000f9ba GLOBAL NONE 0        GETWINDOWSDIRECTORY
204 0x0000f782 0x0000f782 GLOBAL NONE 0        SWAPRECORDING
516 ---------- 0x00000000 GLOBAL NONE 0        GETVDMPOINTER32W
231 0x00010baa 0x00010baa GLOBAL NONE 0        GLOBALSMARTPAGEUNLOCK
199 0x0000cf5e 0x0000cf5e GLOBAL NONE 0        SETHANDLECOUNT
432 0x00017a2f 0x00017a2f GLOBAL NONE 0        FILETIMETOLOCALFILETIME
115 0x00009bf2 0x00009bf2 GLOBAL NONE 0        OUTPUTDEBUGSTRING
111 0x00007a30 0x00007a30 GLOBAL NONE 0        GLOBALWIRE
346 0x0001b27c 0x0001b27c GLOBAL NONE 0        ISBADHUGEREADPTR
100 0x000058aa 0x000058aa GLOBAL NONE 0        VALIDATECODESEGMENTS
164 0x00073c01 0x00073c01 GLOBAL NONE 0        GLOBALLRUNEWEST
84  0x0000c9a8 0x0000c9a8 GLOBAL NONE 0        _LLSEEK
234 0x00010baf 0x00010baf GLOBAL NONE 0        REGSAVEKEY
191 0x00013d88 0x00013d88 GLOBAL NONE 0        GLOBALPAGELOCK
31  0x00007aad 0x00007aad GLOBAL NONE 0        POSTEVENT
71  0x0000caf3 0x0000caf3 GLOBAL NONE 0        DELETEATOM
122 0x00017721 0x00017721 GLOBAL NONE 0        ISTASKLOCKED
133 0x0000f994 0x0000f994 GLOBAL NONE 0        GETEXEPTR
50  0x0001a7a4 0x0001a7a4 GLOBAL NONE 0        GETPROCADDRESS
146 0x00005b4a 0x00005b4a GLOBAL NONE 0        DELETEFILE
29  0x00007a0e 0x00007a0e GLOBAL NONE 0        YIELD
131 0x0000f6b3 0x0000f6b3 GLOBAL NONE 0        GETDOSENVIRONMENT
20  0x0000210c 0x0000210c GLOBAL NONE 0        GLOBALSIZE
216 0x0000607f 0x0000607f GLOBAL NONE 0        REGENUMKEY
143 0x00009bec 0x00009bec GLOBAL NONE 0        GETPRIVATEPROFILESECTIONNAMES
414 0x00019831 0x00019831 GLOBAL NONE 0        FINDNEXTFILE
57  0x0001715b 0x0001715b GLOBAL NONE 0        GETPROFILEINT
49  0x0001a76a 0x0001a76a GLOBAL NONE 0        GETMODULEFILENAME
51  0x0000f417 0x0000f417 GLOBAL NONE 0        MAKEPROCINSTANCE
218 0x0000f8fa 0x0000f8fa GLOBAL NONE 0        REGCREATEKEY
352 0x0001b2a9 0x0001b2a9 GLOBAL NONE 0        LSTRCATN
233 0x0001a1cd 0x0001a1cd GLOBAL NONE 0        REGUNLOADKEY
175 0x00007349 0x00007349 GLOBAL NONE 0        ALLOCSELECTOR
422 0x00017971 0x00017971 GLOBAL NONE 0        GETDISKFREESPACE
224 0x0000cbf3 0x0000cbf3 GLOBAL NONE 0        REGQUERYVALUE
190 0x0001732f 0x0001732f GLOBAL NONE 0        __E000H
174 0x00007331 0x00007331 GLOBAL NONE 0        __A000H
64  0x0001a245 0x0001a245 GLOBAL NONE 0        ACCESSRESOURCE
26  0x00005ac9 0x00005ac9 GLOBAL NONE 0        GLOBALFREEALL
67  0x00017207 0x00017207 GLOBAL NONE 0        SETRESOURCEHANDLER
188 0x000176b4 0x000176b4 GLOBAL NONE 0        GETSELECTORLIMIT
189 0x0000bcda 0x0000bcda GLOBAL NONE 0        SETSELECTORLIMIT
172 0x00006e3d 0x00006e3d GLOBAL NONE 0        ALLOCALIAS
21  0x000020b9 0x000020b9 GLOBAL NONE 0        GLOBALHANDLE
117 0x0000a20f 0x0000a20f GLOBAL NONE 0        OLDYIELD
22  0x0000213d 0x0000213d GLOBAL NONE 0        GLOBALFLAGS
101 0x00017313 0x00017313 GLOBAL NONE 0        NOHOOKDOSCALL
93  0x0000b2dd 0x0000b2dd GLOBAL NONE 0        GETCODEHANDLE
27  0x0000f2a7 0x0000f2a7 GLOBAL NONE 0        GETMODULENAME
220 0x0001b152 0x0001b152 GLOBAL NONE 0        REGCLOSEKEY
145 0x00007cb0 0x00007cb0 GLOBAL NONE 0        REMOVEDIRECTORY
337 0x00009155 0x00009155 GLOBAL NONE 0        ISBADSTRINGPTR
76  0x0000233e 0x0000233e GLOBAL NONE 0        DELETEPATHNAME
65  0x000171c3 0x000171c3 GLOBAL NONE 0        SIZEOFRESOURCE
355 0x0001976e 0x0001976e GLOBAL NONE 0        GETWINDEBUGINFO
356 0x00019806 0x00019806 GLOBAL NONE 0        SETWINDEBUGINFO
232 0x0000bd40 0x0000bd40 GLOBAL NONE 0        REGLOADKEY
75  0x000022c3 0x000022c3 GLOBAL NONE 0        OPENPATHNAME
68  0x0000239b 0x0000239b GLOBAL NONE 0        INITATOMTABLE
45  0x00017289 0x00017289 GLOBAL NONE 0        LOADMODULE
314 0x00009452 0x00009452 GLOBAL NONE 0        DEBUGDEFINESEGMENT
28  0x00005e27 0x00005e27 GLOBAL NONE 0        GLOBALMASTERHANDLE
4   0x0001272d 0x0001272d GLOBAL NONE 0        LOCALINIT
227 0x00005f15 0x00005f15 GLOBAL NONE 0        REGFLUSHKEY
235 0x0000bd07 0x0000bd07 GLOBAL NONE 0        INVALIDATENLSCACHE
2   0x0000a2c9 0x0000a2c9 GLOBAL NONE 0        EXITKERNEL
201 0x0000f713 0x0000f713 GLOBAL NONE 0        REPLACEINST
165 0x00080c00 0x00080c00 GLOBAL NONE 0        A20PROC
325 0x0001b23c 0x0001b23c GLOBAL NONE 0        LOGPARAMERROR
121 0x0000f5df 0x0000f5df GLOBAL NONE 0        LOCALSHRINK
3   0x0001764e 0x0001764e GLOBAL NONE 0        GETVERSION
91  0x000172bd 0x000172bd GLOBAL NONE 0        INITTASK
345 0x00007c9d 0x00007c9d GLOBAL NONE 0        ISSHAREDSELECTOR
83  0x0000ca6c 0x0000ca6c GLOBAL NONE 0        _LCREAT
70  0x0001a532 0x0001a532 GLOBAL NONE 0        ADDATOM
412 0x00019b0c 0x00019b0c GLOBAL NONE 0        SETCURRENTDIRECTORY
16  0x000020e1 0x000020e1 GLOBAL NONE 0        GLOBALREALLOC
338 0x00009816 0x00009816 GLOBAL NONE 0        HASGPHANDLER
55  0x000170e4 0x000170e4 GLOBAL NONE 0        CATCH
15  0x00002080 0x00002080 GLOBAL NONE 0        GLOBALALLOC
88  0x0001759a 0x0001759a GLOBAL NONE 0        LSTRCPY
138 0x0001b182 0x0001b182 GLOBAL NONE 0        GETHEAPSPACES
74  0x0000caed 0x0000caed GLOBAL NONE 0        OPENFILE
207 0x0000f7fd 0x0000f7fd GLOBAL NONE 0        ISDBCSLEADBYTE
180 0x00082c00 0x00082c00 GLOBAL NONE 0        LONGPTRADD
192 0x00006930 0x00006930 GLOBAL NONE 0        GLOBALPAGEUNLOCK
47  0x00002615 0x00002615 GLOBAL NONE 0        GETMODULEHANDLE
112 0x00002d90 0x00002d90 GLOBAL NONE 0        GLOBALUNWIRE
89  0x0000f2eb 0x0000f2eb GLOBAL NONE 0        LSTRCAT
627 ---------- 0x00000000 GLOBAL NONE 0        ISBADFLATREADWRITEPTR
114 0x00007f97 0x00007f97 GLOBAL NONE 0        __AHINCR
109 0x0000ba0f 0x0000ba0f GLOBAL NONE 0        SWITCHSTACKBACK
147 0x00012840 0x00012840 GLOBAL NONE 0        SETLASTERROR
187 0x00013de7 0x00013de7 GLOBAL NONE 0        SETSELECTORBASE
182 0x0000738c 0x0000738c GLOBAL NONE 0        __B800H
129 0x0001721b 0x0001721b GLOBAL NONE 0        WRITEPRIVATEPROFILESTRING
194 0x0000cc7c 0x0000cc7c GLOBAL NONE 0        __F000H
181 0x0007fc00 0x0007fc00 GLOBAL NONE 0        __B000H
23  0x00002208 0x00002208 GLOBAL NONE 0        LOCKSEGMENT
186 0x00004834 0x00004834 GLOBAL NONE 0        GETSELECTORBASE
158 0x00006de7 0x00006de7 GLOBAL NONE 0        ISWINOLDAPTASK
162 0x00002052 0x00002052 GLOBAL NONE 0        LOCALHEAPSIZE
81  0x0000cab6 0x0000cab6 GLOBAL NONE 0        _LCLOSE
123 0x00017728 0x00017728 GLOBAL NONE 0        KBDRST
415 0x0000a072 0x0000a072 GLOBAL NONE 0        FINDCLOSE
324 0x0001b24e 0x0001b24e GLOBAL NONE 0        LOGERROR
202 0x0000f730 0x0000f730 GLOBAL NONE 0        REGISTERPTRACE
154 0x0001a7e0 0x0001a7e0 GLOBAL NONE 0        GLOBALNOTIFY
99  0x000176a5 0x000176a5 GLOBAL NONE 0        GETLPERRMODE
126 0x00017235 0x00017235 GLOBAL NONE 0        MEMORYFREED
361 0x00017f4a 0x00017f4a GLOBAL NONE 0        PIGLET_361
90  0x0000f218 0x0000f218 GLOBAL NONE 0        LSTRLEN
32  0x00007c5c 0x00007c5c GLOBAL NONE 0        SETPRIORITY
36  0x00019ca6 0x00019ca6 GLOBAL NONE 0        GETCURRENTTASK
326 0x0000999d 0x0000999d GLOBAL NONE 0        ISROMFILE
116 0x0000a20e 0x0000a20e GLOBAL NONE 0        INITLIB
206 0x0000f7d4 0x0000f7d4 GLOBAL NONE 0        ALLOCSELECTORARRAY
513 ---------- 0x00000000 GLOBAL NONE 0        LOADLIBRARYEX32W
349 0x00006091 0x00006091 GLOBAL NONE 0        _HREAD
82  0x0000ca40 0x0000ca40 GLOBAL NONE 0        _LREAD
223 0x00012883 0x00012883 GLOBAL NONE 0        REGENUMVALUE
407 0x000095d8 0x000095d8 GLOBAL NONE 0        GETPRIVATEPROFILESTRUCT
19  0x00002120 0x00002120 GLOBAL NONE 0        GLOBALUNLOCK
514 ---------- 0x00000000 GLOBAL NONE 0        FREELIBRARY32W
127 0x0001725f 0x0001725f GLOBAL NONE 0        GETPRIVATEPROFILEINT
360 0x00017e7b 0x00017e7b GLOBAL NONE 0        OPENFILEEX
198 0x0000cf3a 0x0000cf3a GLOBAL NONE 0        GLOBALUNFIX
7   0x0000f352 0x0000f352 GLOBAL NONE 0        LOCALFREE
315 0x0001b263 0x0001b263 GLOBAL NONE 0        WRITEOUTPROFILES
152 0x0000f3ef 0x0000f3ef GLOBAL NONE 0        GETNUMTASKS
166 0x0000729b 0x0000729b GLOBAL NONE 0        WINEXEC
8   0x0000f366 0x0000f366 GLOBAL NONE 0        LOCALLOCK
350 0x0001b1ac 0x0001b1ac GLOBAL NONE 0        _HWRITE
86  0x0001a586 0x0001a586 GLOBAL NONE 0        _LWRITE
113 0x00012605 0x00012605 GLOBAL NONE 0        __AHSHIFT
24  0x0000221c 0x0000221c GLOBAL NONE 0        UNLOCKSEGMENT
6   0x0000f37a 0x0000f37a GLOBAL NONE 0        LOCALREALLOC
128 0x0001a750 0x0001a750 GLOBAL NONE 0        GETPRIVATEPROFILESTRING
106 0x00002165 0x00002165 GLOBAL NONE 0        SETSWAPAREASIZE
310 0x00073c00 0x00073c00 GLOBAL NONE 0        LOCALHANDLEDELTA
42  0x0000f260 0x0000f260 GLOBAL NONE 0        DISABLEDOS
161 0x000068d9 0x000068d9 GLOBAL NONE 0        LOCALCOUNTFREE
177 0x000021b8 0x000021b8 GLOBAL NONE 0        PRESTOCHANGOSELECTOR
135 0x0000f9d4 0x0000f9d4 GLOBAL NONE 0        GETSYSTEMDIRECTORY
148 0x00012878 0x00012878 GLOBAL NONE 0        GETLASTERROR
25  0x00005d8d 0x00005d8d GLOBAL NONE 0        GLOBALCOMPACT
203 0x0000f759 0x0000f759 GLOBAL NONE 0        DEBUGBREAK
97  0x0000cb5d 0x0000cb5d GLOBAL NONE 0        GETTEMPFILENAME
200 0x0000cfd7 0x0000cfd7 GLOBAL NONE 0        VALIDATEFREESPACES
120 0x0000f4bd 0x0000f4bd GLOBAL NONE 0        UNDEFDYNLINK
72  0x0000caf0 0x0000caf0 GLOBAL NONE 0        GETATOMNAME
157 0x0000203e 0x0000203e GLOBAL NONE 0        GETCURPID
35  0x000080b6 0x000080b6 GLOBAL NONE 0        GETTASKQUEUE
155 0x00002259 0x00002259 GLOBAL NONE 0        GETTASKDS
63  0x0001a248 0x0001a248 GLOBAL NONE 0        FREERESOURCE
149 0x0000218d 0x0000218d GLOBAL NONE 0        GETVERSIONEX
348 0x00019987 0x00019987 GLOBAL NONE 0        HMEMCPY
311 0x0001ac28 0x0001ac28 GLOBAL NONE 0        GETSETKERNELDOSPROC
41  0x0000f249 0x0000f249 GLOBAL NONE 0        ENABLEDOS
56  0x0001716f 0x0001716f GLOBAL NONE 0        THROW
416 0x0001b2d1 0x0001b2d1 GLOBAL NONE 0        WRITEPRIVATEPROFILESECTION
413 0x00019b55 0x00019b55 GLOBAL NONE 0        FINDFIRSTFILE
185 0x00002448 0x00002448 GLOBAL NONE 0        GLOBALDOSFREE
518 ---------- 0x00000000 GLOBAL NONE 0        _CALLPROCEX32W
85  0x00013147 0x00013147 GLOBAL NONE 0        _LOPEN
406 0x0000967a 0x0000967a GLOBAL NONE 0        WRITEPRIVATEPROFILESTRUCT
169 0x00073c00 0x00073c00 GLOBAL NONE 0        GETFREESPACE
5   0x0000f336 0x0000f336 GLOBAL NONE 0        LOCALALLOC
12  0x0000f3c4 0x0000f3c4 GLOBAL NONE 0        LOCALFLAGS
37  0x0000a20e 0x0000a20e GLOBAL NONE 0        GETCURRENTPDB
335 0x00009fa9 0x00009fa9 GLOBAL NONE 0        ISBADWRITEPTR
411 0x00019a90 0x00019a90 GLOBAL NONE 0        GETCURRENTDIRECTORY
150 0x00002179 0x00002179 GLOBAL NONE 0        DIRECTEDYIELD
66  0x000171d7 0x000171d7 GLOBAL NONE 0        ALLOCRESOURCE
195 0x0000ceec 0x0000ceec GLOBAL NONE 0        __C000H
62  0x0001a207 0x0001a207 GLOBAL NONE 0        LOCKRESOURCE
196 0x0000cf11 0x0000cf11 GLOBAL NONE 0        SELECTORACCESSRIGHTS
48  0x0000f2d7 0x0000f2d7 GLOBAL NONE 0        GETMODULEUSAGE
351 0x00003f31 0x00003f31 GLOBAL NONE 0        BUNNY_351
334 0x000098c3 0x000098c3 GLOBAL NONE 0        ISBADREADPTR
336 0x00009fb7 0x00009fb7 GLOBAL NONE 0        ISBADCODEPTR
61  0x00017183 0x00017183 GLOBAL NONE 0        LOADRESOURCE
13  0x000125db 0x000125db GLOBAL NONE 0        LOCALCOMPACT
320 0x0001b18e 0x0001b18e GLOBAL NONE 0        ISTASK
332 0x0001b254 0x0001b254 GLOBAL NONE 0        THHOOK
58  0x000170fe 0x000170fe GLOBAL NONE 0        GETPROFILESTRING
142 0x00005e36 0x00005e36 GLOBAL NONE 0        GETPROFILESECTIONNAMES
98  0x00002230 0x00002230 GLOBAL NONE 0        GETLASTDISKCHANGE
419 0x00017939 0x00017939 GLOBAL NONE 0        GETPROFILESECTION
171 0x00005ffe 0x00005ffe GLOBAL NONE 0        ALLOCDSTOCSALIAS
159 0x00082c00 0x00082c00 GLOBAL NONE 0        GLOBALHANDLENORIP
11  0x000125c0 0x000125c0 GLOBAL NONE 0        LOCALHANDLE
417 0x00007aed 0x00007aed GLOBAL NONE 0        WRITEPROFILESECTION
94  0x00013f57 0x00013f57 GLOBAL NONE 0        DEFINEHANDLETABLE
46  0x000172a6 0x000172a6 GLOBAL NONE 0        FREEMODULE
60  0x00017141 0x00017141 GLOBAL NONE 0        FINDRESOURCE
33  0x00007f7d 0x00007f7d GLOBAL NONE 0        LOCKCURRENTTASK
328 0x000178e5 0x000178e5 GLOBAL NONE 0        _DEBUGOUTPUT
105 0x00002151 0x00002151 GLOBAL NONE 0        GETEXEVERSION
236 0x0001a1cc 0x0001a1cc GLOBAL NONE 0        GETPRODUCTNAME
35  0x00007adc 0x00007adc GLOBAL NONE 0        entry34
40  0x0000f302 0x0000f302 GLOBAL NONE 0        entry39
41  0x0000f204 0x0000f204 GLOBAL NONE 0        entry40
44  0x0000f274 0x0000f274 GLOBAL NONE 0        entry43
45  0x0000f22c 0x0000f22c GLOBAL NONE 0        entry44
78  0x000022e5 0x000022e5 GLOBAL NONE 0        entry77
79  0x00002310 0x00002310 GLOBAL NONE 0        entry78
80  0x00002298 0x00002298 GLOBAL NONE 0        entry79
81  0x0000236e 0x0000236e GLOBAL NONE 0        entry80
88  0x000025e6 0x000025e6 GLOBAL NONE 0        entry87
119 0x00005873 0x00005873 GLOBAL NONE 0        entry118
120 0x0000f48b 0x0000f48b GLOBAL NONE 0        entry119
140 0x000079ec 0x000079ec GLOBAL NONE 0        entry139
141 0x0001773c 0x0001773c GLOBAL NONE 0        entry140
142 0x000021a1 0x000021a1 GLOBAL NONE 0        entry141
152 0x0000cb56 0x0000cb56 GLOBAL NONE 0        entry151
154 0x000038e4 0x000038e4 GLOBAL NONE 0        entry153
161 0x0007dc00 0x0007dc00 GLOBAL NONE 0        entry160
213 0x00015e82 0x00015e82 GLOBAL NONE 0        entry212
239 0x0001c55c 0x0001c55c GLOBAL NONE 0        entry238
240 0x0000b438 0x0000b438 GLOBAL NONE 0        entry239
241 0x0000b45c 0x0000b45c GLOBAL NONE 0        entry240
242 0x0000b591 0x0000b591 GLOBAL NONE 0        entry241
243 0x0000b5b7 0x0000b5b7 GLOBAL NONE 0        entry242
244 0x0000b5d7 0x0000b5d7 GLOBAL NONE 0        entry243
245 0x00013d12 0x00013d12 GLOBAL NONE 0        entry244
246 0x00013d1d 0x00013d1d GLOBAL NONE 0        entry245
247 0x000176e5 0x000176e5 GLOBAL NONE 0        entry246
248 0x0001d660 0x0001d660 GLOBAL NONE 0        entry247
249 0x0000b6a4 0x0000b6a4 GLOBAL NONE 0        entry248
250 0x0000b50e 0x0000b50e GLOBAL NONE 0        entry249
251 0x0000b54e 0x0000b54e GLOBAL NONE 0        entry250
252 0x0000be66 0x0000be66 GLOBAL NONE 0        entry251
253 0x0000bf40 0x0000bf40 GLOBAL NONE 0        entry252
254 0x0000bf45 0x0000bf45 GLOBAL NONE 0        entry253
255 0x00002d81 0x00002d81 GLOBAL NONE 0        entry254
256 0x0000c9dd 0x0000c9dd GLOBAL NONE 0        entry255
257 0x0000c9d3 0x0000c9d3 GLOBAL NONE 0        entry256
258 0x0000cc3d 0x0000cc3d GLOBAL NONE 0        entry257
259 0x0001a1b4 0x0001a1b4 GLOBAL NONE 0        entry258
260 0x0001a1c0 0x0001a1c0 GLOBAL NONE 0        entry259
261 0x000077f0 0x000077f0 GLOBAL NONE 0        entry260
262 0x00007857 0x00007857 GLOBAL NONE 0        entry261
263 0x000078fb 0x000078fb GLOBAL NONE 0        entry262
264 0x000023fd 0x000023fd GLOBAL NONE 0        entry263
265 0x00009c6a 0x00009c6a GLOBAL NONE 0        entry264
266 0x0001b1be 0x0001b1be GLOBAL NONE 0        entry265
267 0x00009a18 0x00009a18 GLOBAL NONE 0        entry266
268 0x000075cf 0x000075cf GLOBAL NONE 0        entry267
269 0x0000758e 0x0000758e GLOBAL NONE 0        entry268
270 0x0000f61d 0x0000f61d GLOBAL NONE 0        entry269
271 0x0000f517 0x0000f517 GLOBAL NONE 0        entry270
272 0x0000898d 0x0000898d GLOBAL NONE 0        entry271
273 0x000089ff 0x000089ff GLOBAL NONE 0        entry272
274 0x00009081 0x00009081 GLOBAL NONE 0        entry273
275 0x0001b15e 0x0001b15e GLOBAL NONE 0        entry274
276 0x0000f940 0x0000f940 GLOBAL NONE 0        entry275
277 0x0001b17c 0x0001b17c GLOBAL NONE 0        entry276
278 0x0001b176 0x0001b176 GLOBAL NONE 0        entry277
279 0x0001b170 0x0001b170 GLOBAL NONE 0        entry278
280 0x0000f65b 0x0000f65b GLOBAL NONE 0        entry279
281 0x0000f68d 0x0000f68d GLOBAL NONE 0        entry280
282 0x0000f555 0x0000f555 GLOBAL NONE 0        entry281
283 0x0000f587 0x0000f587 GLOBAL NONE 0        entry282
284 0x0000f974 0x0000f974 GLOBAL NONE 0        entry283
285 0x0000f95a 0x0000f95a GLOBAL NONE 0        entry284
286 0x0000f9ee 0x0000f9ee GLOBAL NONE 0        entry285
287 0x000099fa 0x000099fa GLOBAL NONE 0        entry286
288 0x000132be 0x000132be GLOBAL NONE 0        entry287
289 0x0001b16a 0x0001b16a GLOBAL NONE 0        entry288
290 0x000134f1 0x000134f1 GLOBAL NONE 0        entry289
291 0x00007ce6 0x00007ce6 GLOBAL NONE 0        entry290
292 0x00009df5 0x00009df5 GLOBAL NONE 0        entry291
293 0x00009dfc 0x00009dfc GLOBAL NONE 0        entry292
294 0x00009e33 0x00009e33 GLOBAL NONE 0        entry293
295 0x00009ec0 0x00009ec0 GLOBAL NONE 0        entry294
296 0x00009f91 0x00009f91 GLOBAL NONE 0        entry295
297 0x0000930d 0x0000930d GLOBAL NONE 0        entry296
298 0x00009858 0x00009858 GLOBAL NONE 0        entry297
299 0x0000986b 0x0000986b GLOBAL NONE 0        entry298
300 0x0000d02a 0x0000d02a GLOBAL NONE 0        entry299
301 0x0000d0ca 0x0000d0ca GLOBAL NONE 0        entry300
302 0x0000d105 0x0000d105 GLOBAL NONE 0        entry301
303 0x0000a01d 0x0000a01d GLOBAL NONE 0        entry302
304 0x00009e03 0x00009e03 GLOBAL NONE 0        entry303
305 0x0000a055 0x0000a055 GLOBAL NONE 0        entry304
306 0x00009887 0x00009887 GLOBAL NONE 0        entry305
307 0x000098a3 0x000098a3 GLOBAL NONE 0        entry306
308 0x00009721 0x00009721 GLOBAL NONE 0        entry307
309 0x00009838 0x00009838 GLOBAL NONE 0        entry308
313 0x000093dc 0x000093dc GLOBAL NONE 0        entry312
314 0x0000942e 0x0000942e GLOBAL NONE 0        entry313
317 0x00009a88 0x00009a88 GLOBAL NONE 0        entry316
318 0x00009982 0x00009982 GLOBAL NONE 0        entry317
322 0x0000acca 0x0000acca GLOBAL NONE 0        entry321
323 0x0001b259 0x0001b259 GLOBAL NONE 0        entry322
328 0x000178b0 0x000178b0 GLOBAL NONE 0        entry327
330 0x00009410 0x00009410 GLOBAL NONE 0        entry329
331 0x000095ab 0x000095ab GLOBAL NONE 0        entry330
332 0x00009476 0x00009476 GLOBAL NONE 0        entry331
334 0x0001b242 0x0001b242 GLOBAL NONE 0        entry333
340 0x0001b286 0x0001b286 GLOBAL NONE 0        entry339
341 0x0001b281 0x0001b281 GLOBAL NONE 0        entry340
344 0x0001b158 0x0001b158 GLOBAL NONE 0        entry343
345 0x00009505 0x00009505 GLOBAL NONE 0        entry344
358 0x000197f3 0x000197f3 GLOBAL NONE 0        entry357
359 0x00017cb2 0x00017cb2 GLOBAL NONE 0        entry358
360 0x00017da0 0x00017da0 GLOBAL NONE 0        entry359
363 0x00009544 0x00009544 GLOBAL NONE 0        entry362
364 0x000094ca 0x000094ca GLOBAL NONE 0        entry363
365 0x00018059 0x00018059 GLOBAL NONE 0        entry364
366 0x0001b295 0x0001b295 GLOBAL NONE 0        entry365
367 0x000180d8 0x000180d8 GLOBAL NONE 0        entry366
368 0x00018143 0x00018143 GLOBAL NONE 0        entry367
369 0x0001838d 0x0001838d GLOBAL NONE 0        entry368
370 0x0001837a 0x0001837a GLOBAL NONE 0        entry369
371 0x00018cd9 0x00018cd9 GLOBAL NONE 0        entry370
372 0x00018f2f 0x00018f2f GLOBAL NONE 0        entry371
373 0x00018f11 0x00018f11 GLOBAL NONE 0        entry372
374 0x00018f4d 0x00018f4d GLOBAL NONE 0        entry373
375 0x00018f95 0x00018f95 GLOBAL NONE 0        entry374
376 0x00018d6f 0x00018d6f GLOBAL NONE 0        entry375
377 0x00018e6d 0x00018e6d GLOBAL NONE 0        entry376
378 0x00018ebf 0x00018ebf GLOBAL NONE 0        entry377
379 0x00016da6 0x00016da6 GLOBAL NONE 0        entry378
380 0x00016dbb 0x00016dbb GLOBAL NONE 0        entry379
381 0x00013566 0x00013566 GLOBAL NONE 0        entry380
382 0x00016d9f 0x00016d9f GLOBAL NONE 0        entry381
383 0x00016816 0x00016816 GLOBAL NONE 0        entry382
386 0x00018cc4 0x00018cc4 GLOBAL NONE 0        entry385
387 0x00018ccd 0x00018ccd GLOBAL NONE 0        entry386
390 0x00018cd6 0x00018cd6 GLOBAL NONE 0        entry389
391 0x00019029 0x00019029 GLOBAL NONE 0        entry390
392 0x00016e09 0x00016e09 GLOBAL NONE 0        entry391
393 0x00016e9d 0x00016e9d GLOBAL NONE 0        entry392
394 0x00016a8e 0x00016a8e GLOBAL NONE 0        entry393
395 0x00016999 0x00016999 GLOBAL NONE 0        entry394
396 0x00016c31 0x00016c31 GLOBAL NONE 0        entry395
397 0x00016c9d 0x00016c9d GLOBAL NONE 0        entry396
398 0x00016770 0x00016770 GLOBAL NONE 0        entry397
399 0x00016897 0x00016897 GLOBAL NONE 0        entry398
400 0x0001683f 0x0001683f GLOBAL NONE 0        entry399
401 0x000167d2 0x000167d2 GLOBAL NONE 0        entry400
402 0x00016d82 0x00016d82 GLOBAL NONE 0        entry401
403 0x00007b63 0x00007b63 GLOBAL NONE 0        entry402
404 0x00007af2 0x00007af2 GLOBAL NONE 0        entry403
405 0x0001b2ae 0x0001b2ae GLOBAL NONE 0        entry404
406 0x0000b482 0x0000b482 GLOBAL NONE 0        entry405
409 0x000191aa 0x000191aa GLOBAL NONE 0        entry408
410 0x0001b2b8 0x0001b2b8 GLOBAL NONE 0        entry409
411 0x00010c16 0x00010c16 GLOBAL NONE 0        entry410
424 0x00017984 0x00017984 GLOBAL NONE 0        entry423
425 0x00017997 0x00017997 GLOBAL NONE 0        entry424
426 0x000179aa 0x000179aa GLOBAL NONE 0        entry425
427 0x000179bd 0x000179bd GLOBAL NONE 0        entry426
428 0x000179d0 0x000179d0 GLOBAL NONE 0        entry427
429 0x000179e3 0x000179e3 GLOBAL NONE 0        entry428
430 0x000179f6 0x000179f6 GLOBAL NONE 0        entry429
431 0x00017a09 0x00017a09 GLOBAL NONE 0        entry430
432 0x00017a1c 0x00017a1c GLOBAL NONE 0        entry431
434 0x00017a42 0x00017a42 GLOBAL NONE 0        entry433
435 0x00017a55 0x00017a55 GLOBAL NONE 0        entry434
436 0x00017a68 0x00017a68 GLOBAL NONE 0        entry435
437 0x00017a7b 0x00017a7b GLOBAL NONE 0        entry436
438 0x00017a8e 0x00017a8e GLOBAL NONE 0        entry437
439 0x00017aa1 0x00017aa1 GLOBAL NONE 0        entry438
440 0x00017ab4 0x00017ab4 GLOBAL NONE 0        entry439
441 0x00017ac7 0x00017ac7 GLOBAL NONE 0        entry440
442 0x00017ada 0x00017ada GLOBAL NONE 0        entry441
443 0x00017aed 0x00017aed GLOBAL NONE 0        entry442
444 0x00017b00 0x00017b00 GLOBAL NONE 0        entry443
445 0x00017b13 0x00017b13 GLOBAL NONE 0        entry444
446 0x00017b26 0x00017b26 GLOBAL NONE 0        entry445
447 0x00017b39 0x00017b39 GLOBAL NONE 0        entry446
448 0x00017b4c 0x00017b4c GLOBAL NONE 0        entry447
449 0x00017b5f 0x00017b5f GLOBAL NONE 0        entry448
450 0x00017b72 0x00017b72 GLOBAL NONE 0        entry449

========================================
FILE: USER.EXE
========================================
Signature: NE
MajLinkerVersion: 5
MinLinkerVersion: 60
EntryTableOffset: 0x0775
EntryTableLength: 3279
FileLoadCRC: 00000000
ProgFlags: 1
ApplFlags: 131
AutoDataSegIndex: 34
InitHeapSize: 0
InitStackSize: 0
EntryPointCSIndex: 21
EntryPointIPOff: 0x1e02
InitStack: 0
SegCount: 34
ModuleRefsCount: 7
NonResNamesTblSiz: 0x225e
SegTableOffset: 0x40
ResourceTblOff: 0x150
ResidentNameTblOff: 0x715
ModuleRefTblOff: 0x73a
ImportNameTblOff: 0x748
OffStartNonResTab: 6212
MovEntryCount: 506
FileAlnSzShftCnt: 5
nResTabEntries: 0
OS: Windows
OS2EXEFlags: 0
retThunkOffset: 0
segRefThunksOff: 0
mincodeswap: 0
winver: 4.0
[Exports]

nth paddr      vaddr      bind   type size lib name
---------------------------------------------------
9   0x000632ae 0x000632ae GLOBAL NONE 0        WEP
374 0x00050b45 0x00050b45 GLOBAL NONE 0        DLLENTRYPOINT
484 0x00024338 0x00024338 GLOBAL NONE 0        __GP
75  0x0001cf94 0x0001cf94 GLOBAL NONE 0        ISRECTEMPTY
263 0x000243b4 0x000243b4 GLOBAL NONE 0        GETMENUITEMCOUNT
77  0x0001cfee 0x0001cfee GLOBAL NONE 0        OFFSETRECT
891 ---------- 0x00000000 GLOBAL NONE 0        UNINSTALLIMT
674 ---------- 0x00000000 GLOBAL NONE 0        GETWINDOWMODULEFILENAME
272 0x0001332c 0x0001332c GLOBAL NONE 0        ISZOOMED
17  0x00007a30 0x00007a30 GLOBAL NONE 0        GETCURSORPOS
285 0x00050a8e 0x00050a8e GLOBAL NONE 0        BEAR285
175 0x0005b9d0 0x0005b9d0 GLOBAL NONE 0        LOADBITMAP
306 0x000189c8 0x000189c8 GLOBAL NONE 0        BEAR306
364 0x00023f59 0x00023f59 GLOBAL NONE 0        LOOKUPICONIDFROMDIRECTORYEX
145 0x000110e8 0x000110e8 GLOBAL NONE 0        REGISTERCLIPBOARDFORMAT
851 ---------- 0x00000000 GLOBAL NONE 0        MSGTHKCONNECTIONDATALS
831 ---------- 0x00000000 GLOBAL NONE 0        TRANSLATECHARSETINFO
608 ---------- 0x00000000 GLOBAL NONE 0        GETFOREGROUNDWINDOW
118 0x000110e8 0x000110e8 GLOBAL NONE 0        REGISTERWINDOWMESSAGE
334 0x0001339e 0x0001339e GLOBAL NONE 0        GETQUEUESTATUS
2   0x00063007 0x00063007 GLOBAL NONE 0        OLDEXITWINDOWS
152 0x0002420a 0x0002420a GLOBAL NONE 0        DESTROYMENU
124 0x0001c57c 0x0001c57c GLOBAL NONE 0        UPDATEWINDOW
658 ---------- 0x00000000 GLOBAL NONE 0        DISPATCHINPUT
509 0x000054ae 0x000054ae GLOBAL NONE 0        WNETUNWATCHQUEUE
534 ---------- 0x00000000 GLOBAL NONE 0        WNETLOGON
228 0x00034a69 0x00034a69 GLOBAL NONE 0        GETNEXTDLGTABITEM
231 0x000509ea 0x000509ea GLOBAL NONE 0        GETSYSTEMDEBUGSTATE
46  0x00013622 0x00013622 GLOBAL NONE 0        GETPARENT
61  0x000189a5 0x000189a5 GLOBAL NONE 0        SCROLLWINDOW
182 0x00007405 0x00007405 GLOBAL NONE 0        BEAR182
114 0x0000745f 0x0000745f GLOBAL NONE 0        DISPATCHMESSAGE
30  0x0001def8 0x0001def8 GLOBAL NONE 0        WINDOWFROMPOINT
466 0x00069d9a 0x00069d9a GLOBAL NONE 0        DRAWFOCUSRECT
457 0x00060d82 0x00060d82 GLOBAL NONE 0        DESTROYICON
211 0x0006c980 0x0006c980 GLOBAL NONE 0        CLEARCOMMBREAK
122 0x0000747e 0x0000747e GLOBAL NONE 0        CALLWINDOWPROC
396 0x0005ba25 0x0005ba25 GLOBAL NONE 0        TRACKMOUSEEVENT
399 0x0005b9c5 0x0005b9c5 GLOBAL NONE 0        CHILDWINDOWFROMPOINTEX
103 0x00034b25 0x00034b25 GLOBAL NONE 0        MAPDIALOGRECT
31  0x00013312 0x00013312 GLOBAL NONE 0        ISICONIC
421 0x00004f42 0x00004f42 GLOBAL NONE 0        WVSPRINTF
94  0x00034749 0x00034749 GLOBAL NONE 0        SETDLGITEMINT
95  0x0003471f 0x0003471f GLOBAL NONE 0        GETDLGITEMINT
256 0x00013786 0x00013786 GLOBAL NONE 0        GETDRIVERINFO
25  0x0001339e 0x0001339e GLOBAL NONE 0        GETPROP
26  0x0001898f 0x0001898f GLOBAL NONE 0        SETPROP
250 0x0002415a 0x0002415a GLOBAL NONE 0        GETMENUSTATE
199 0x00050a5d 0x00050a5d GLOBAL NONE 0        TILECHILDWINDOWS
92  0x00034761 0x00034761 GLOBAL NONE 0        SETDLGITEMTEXT
93  0x0003470e 0x0003470e GLOBAL NONE 0        GETDLGITEMTEXT
101 0x00034732 0x00034732 GLOBAL NONE 0        SENDDLGITEMMESSAGE
216 0x0005219c 0x0005219c GLOBAL NONE 0        USERSEEUSERDO
418 0x000040f0 0x000040f0 GLOBAL NONE 0        SETMENUITEMBITMAPS
406 0x00047f89 0x00047f89 GLOBAL NONE 0        CREATECURSOR
381 0x00019219 0x00019219 GLOBAL NONE 0        USRMPR_THUNKDATA16
498 0x0007b93c 0x0007b93c GLOBAL NONE 0        BEAR498
55  0x0001311d 0x0001311d GLOBAL NONE 0        ENUMCHILDWINDOWS
69  0x0001c385 0x0001c385 GLOBAL NONE 0        SETCURSOR
221 0x00018a4b 0x00018a4b GLOBAL NONE 0        SCROLLDC
465 0x0005bc5f 0x0005bc5f GLOBAL NONE 0        DRAGDETECT
173 0x0005b9f4 0x0005b9f4 GLOBAL NONE 0        LOADCURSOR
83  0x0001c9d4 0x0001c9d4 GLOBAL NONE 0        FRAMERECT
10  0x00007419 0x00007419 GLOBAL NONE 0        SETTIMER
258 0x00013581 0x00013581 GLOBAL NONE 0        MAPWINDOWPOINTS
117 0x0001c4b4 0x0001c4b4 GLOBAL NONE 0        WINDOWFROMDC
119 0x00011068 0x00011068 GLOBAL NONE 0        GETMESSAGEPOS
827 ---------- 0x00000000 GLOBAL NONE 0        MESSAGEBOXINDIRECT
111 0x00007469 0x00007469 GLOBAL NONE 0        SENDMESSAGE
675 ---------- 0x00000000 GLOBAL NONE 0        GETCURSORINFO
828 ---------- 0x00000000 GLOBAL NONE 0        SYSTEMPARAMETERSINFO32
106 0x0000ad08 0x0000ad08 GLOBAL NONE 0        GETKEYSTATE
249 0x00003fb6 0x00003fb6 GLOBAL NONE 0        GETASYNCKEYSTATE
479 0x0001c38e 0x0001c38e GLOBAL NONE 0        MENUITEMFROMPOINT
109 0x00007436 0x00007436 GLOBAL NONE 0        PEEKMESSAGE
323 0x0005ba54 0x0005ba54 GLOBAL NONE 0        GETMESSAGE2
49  0x000132f8 0x000132f8 GLOBAL NONE 0        ISWINDOWVISIBLE
85  0x00047f1e 0x00047f1e GLOBAL NONE 0        DRAWTEXT
667 ---------- 0x00000000 GLOBAL NONE 0        TRACKPOPUPMENUEX
81  0x0001c9a0 0x0001c9a0 GLOBAL NONE 0        FILLRECT
429 0x00060f0f 0x00060f0f GLOBAL NONE 0        CASCADEWINDOWS
600 ---------- 0x00000000 GLOBAL NONE 0        GETSHELLWINDOW
127 0x0001c707 0x0001c707 GLOBAL NONE 0        VALIDATERECT
239 0x0003481b 0x0003481b GLOBAL NONE 0        DIALOGBOXPARAM
283 0x000484e8 0x000484e8 GLOBAL NONE 0        REALIZEPALETTE
511 0x00013268 0x00013268 GLOBAL NONE 0        WNETUNLOCKQUEUEDATA
333 0x0001899c 0x0001899c GLOBAL NONE 0        ISUSERIDLE
45  0x00035c40 0x00035c40 GLOBAL NONE 0        BRINGWINDOWTOTOP
371 0x000407d5 0x000407d5 GLOBAL NONE 0        SETWINDOWPLACEMENT
602 ---------- 0x00000000 GLOBAL NONE 0        SETCHECKCURSORTIMER
370 0x000189d5 0x000189d5 GLOBAL NONE 0        GETWINDOWPLACEMENT
668 ---------- 0x00000000 GLOBAL NONE 0        SETWINDOWRGN
195 0x00040803 0x00040803 GLOBAL NONE 0        DLGDIRLISTCOMBOBOX
89  0x000346ac 0x000346ac GLOBAL NONE 0        CREATEDIALOG
652 ---------- 0x00000000 GLOBAL NONE 0        GETKEYBOARDLAYOUTLIST
850 ---------- 0x00000000 GLOBAL NONE 0        USRTHKCONNECTIONDATALS
280 0x000241c0 0x000241c0 GLOBAL NONE 0        SETSYSTEMMENU
156 0x000241a3 0x000241a3 GLOBAL NONE 0        GETSYSTEMMENU
513 0x0007d9f7 0x0007d9f7 GLOBAL NONE 0        WNETGETCAPS
225 0x00013104 0x00013104 GLOBAL NONE 0        ENUMTASKWINDOWS
477 0x000086ef 0x000086ef GLOBAL NONE 0        GETKEYBOARDLAYOUTNAME
482 0x000242e0 0x000242e0 GLOBAL NONE 0        ENABLESCROLLBAR
224 0x00013676 0x00013676 GLOBAL NONE 0        GETWINDOWTASK
475 0x0001c798 0x0001c798 GLOBAL NONE 0        SETSCROLLINFO
476 0x0001c7cc 0x0001c7cc GLOBAL NONE 0        GETSCROLLINFO
275 0x00003f58 0x00003f58 GLOBAL NONE 0        REPAINTSCREEN
606 ---------- 0x00000000 GLOBAL NONE 0        FORMATMESSAGE
167 0x00018c04 0x00018c04 GLOBAL NONE 0        SHOWCARET
420 0x00050a9d 0x00050a9d GLOBAL NONE 0        _WSPRINTF
237 0x0001c611 0x0001c611 GLOBAL NONE 0        GETUPDATERGN
48  0x000132cd 0x000132cd GLOBAL NONE 0        ISCHILD
146 0x0006dbba 0x0006dbba GLOBAL NONE 0        GETCLIPBOARDFORMATNAME
188 0x00013145 0x00013145 GLOBAL NONE 0        SETSYSMODALWINDOW
189 0x00017af6 0x00017af6 GLOBAL NONE 0        GETSYSMODALWINDOW
522 ---------- 0x00000000 GLOBAL NONE 0        WNETDISABLE
672 ---------- 0x00000000 GLOBAL NONE 0        SETWINEVENTHOOK
819 ---------- 0x00000000 GLOBAL NONE 0        PEEKMESSAGE32
854 ---------- 0x00000000 GLOBAL NONE 0        FT_USRF2THKTHKCONNECTIONDATA
125 0x0001c6d3 0x0001c6d3 GLOBAL NONE 0        INVALIDATERECT
177 0x0005baac 0x0005baac GLOBAL NONE 0        LOADACCELERATORS
416 0x0002436b 0x0002436b GLOBAL NONE 0        TRACKPOPUPMENU
408 0x000196b6 0x000196b6 GLOBAL NONE 0        CREATECURSORICONINDIRECT
38  0x00013421 0x00013421 GLOBAL NONE 0        GETWINDOWTEXTLENGTH
96  0x000346e3 0x000346e3 GLOBAL NONE 0        CHECKRADIOBUTTON
267 0x0004d682 0x0004d682 GLOBAL NONE 0        SHOWSCROLLBAR
394 0x0003e7b4 0x0003e7b4 GLOBAL NONE 0        DRAWICONEX
160 0x00024189 0x00024189 GLOBAL NONE 0        DRAWMENUBAR
244 0x0001d2ee 0x0001d2ee GLOBAL NONE 0        EQUALRECT
373 0x0004845d 0x0004845d GLOBAL NONE 0        SUBTRACTRECT
139 0x0006d4ca 0x0006d4ca GLOBAL NONE 0        EMPTYCLIPBOARD
448 0x000608c0 0x000608c0 GLOBAL NONE 0        DRAWANIMATEDRECTS
229 0x000136d3 0x000136d3 GLOBAL NONE 0        GETTOPWINDOW
326 0x000481cf 0x000481cf GLOBAL NONE 0        GETCONTROLBRUSH
332 0x0001107f 0x0001107f GLOBAL NONE 0        USERYIELD
164 0x0001994a 0x0001994a GLOBAL NONE 0        DESTROYCARET
186 0x00017e1f 0x00017e1f GLOBAL NONE 0        SWAPMOUSEBUTTON
162 0x00024126 0x00024126 GLOBAL NONE 0        HILITEMENUITEM
464 0x000079d6 0x000079d6 GLOBAL NONE 0        DRAGOBJECT
14  0x0000da2a 0x0000da2a GLOBAL NONE 0        GETTIMERRESOLUTION
431 0x00060f27 0x00060f27 GLOBAL NONE 0        ANSIUPPER
218 0x000346bb 0x000346bb GLOBAL NONE 0        DIALOGBOXINDIRECT
13  0x00004bcc 0x00004bcc GLOBAL NONE 0        GETTICKCOUNT
72  0x0001cf36 0x0001cf36 GLOBAL NONE 0        SETRECT
321 0x0001c463 0x0001c463 GLOBAL NONE 0        SETEVENTHOOK
670 ---------- 0x00000000 GLOBAL NONE 0        BLOCKINPUT
261 0x00035c53 0x00035c53 GLOBAL NONE 0        ENDDEFERWINDOWPOS
445 0x00060f55 0x00060f55 GLOBAL NONE 0        DEFFRAMEPROC
830 ---------- 0x00000000 GLOBAL NONE 0        USERNOTIFYPOWERPOLICYCHANGED
480 0x0006b72e 0x0006b72e GLOBAL NONE 0        GETUSERLOCALOBJTYPE
158 0x00024104 0x00024104 GLOBAL NONE 0        SETMENU
157 0x000240cd 0x000240cd GLOBAL NONE 0        GETMENU
247 0x0002028a 0x0002028a GLOBAL NONE 0        GETCURSOR
519 0x00077e15 0x00077e15 GLOBAL NONE 0        WNETGETERROR
800 ---------- 0x00000000 GLOBAL NONE 0        CHOOSEFONT_CALLBACK16
203 0x0006c8a8 0x0006c8a8 GLOBAL NONE 0        GETCOMMERROR
149 0x0006db7d 0x0006db7d GLOBAL NONE 0        CHANGECLIPBOARDCHAIN
262 0x000136aa 0x000136aa GLOBAL NONE 0        GETWINDOW
19  0x0000e41c 0x0000e41c GLOBAL NONE 0        RELEASECAPTURE
112 0x00008217 0x00008217 GLOBAL NONE 0        WAITMESSAGE
102 0x0001c334 0x0001c334 GLOBAL NONE 0        ADJUSTWINDOWRECT
449 0x000608e9 0x000608e9 GLOBAL NONE 0        DRAWSTATE
66  0x0001c348 0x0001c348 GLOBAL NONE 0        GETDC
255 0x00013747 0x00013747 GLOBAL NONE 0        DEFDRIVERPROC
402 0x00048185 0x00048185 GLOBAL NONE 0        GETPRIORITYCLIPBOARDFORMAT
70  0x000110ff 0x000110ff GLOBAL NONE 0        SETCURSORPOS
411 0x00018cb9 0x00018cb9 GLOBAL NONE 0        APPENDMENU
232 0x00035c85 0x00035c85 GLOBAL NONE 0        SETWINDOWPOS
41  0x0003e9a9 0x0003e9a9 GLOBAL NONE 0        CREATEWINDOW
359 0x00058632 0x00058632 GLOBAL NONE 0        GETDCEX
84  0x0001c375 0x0001c375 GLOBAL NONE 0        DRAWICON
214 0x0006c9b8 0x0006c9b8 GLOBAL NONE 0        ESCAPECOMMFUNCTION
409 0x00018971 0x00018971 GLOBAL NONE 0        INITTHREADINPUT
459 0x0004d1c4 0x0004d1c4 GLOBAL NONE 0        DUMPICON
87  0x000346b6 0x000346b6 GLOBAL NONE 0        DIALOGBOX
609 ---------- 0x00000000 GLOBAL NONE 0        SETFOREGROUNDWINDOW
248 0x00017ade 0x00017ade GLOBAL NONE 0        GETOPENCLIPBOARDWINDOW
71  0x000203a8 0x000203a8 GLOBAL NONE 0        SHOWCURSOR
427 0x00060efe 0x00060efe GLOBAL NONE 0        FINDWINDOWEX
34  0x00013346 0x00013346 GLOBAL NONE 0        ENABLEWINDOW
79  0x0001d03a 0x0001d03a GLOBAL NONE 0        INTERSECTRECT
801 ---------- 0x00000000 GLOBAL NONE 0        FINDREPLACE_CALLBACK16
12  0x00007400 0x00007400 GLOBAL NONE 0        KILLTIMER
138 0x0006d582 0x0006d582 GLOBAL NONE 0        CLOSECLIPBOARD
193 0x00057e92 0x00057e92 GLOBAL NONE 0        ISCLIPBOARDFORMATAVAILABLE
35  0x00013363 0x00013363 GLOBAL NONE 0        ISWINDOWENABLED
233 0x00048427 0x00048427 GLOBAL NONE 0        SETPARENT
176 0x0005bc81 0x0005bc81 GLOBAL NONE 0        LOADSTRING
415 0x00061080 0x00061080 GLOBAL NONE 0        CREATEPOPUPMENU
385 0x000243cf 0x000243cf GLOBAL NONE 0        GETMENUCONTEXTHELPID
384 0x00018c85 0x00018c85 GLOBAL NONE 0        SETMENUCONTEXTHELPID
501 0x000075c2 0x000075c2 GLOBAL NONE 0        WNETOPENJOB
163 0x00018ba6 0x00018ba6 GLOBAL NONE 0        CREATECARET
657 ---------- 0x00000000 GLOBAL NONE 0        DRAWCAPTIONTEMP
325 0x0005ba0f 0x0005ba0f GLOBAL NONE 0        PAINTRECT
126 0x0001c72f 0x0001c72f GLOBAL NONE 0        INVALIDATERGN
251 0x00013733 0x00013733 GLOBAL NONE 0        SENDDRIVERMESSAGE
98  0x000346fa 0x000346fa GLOBAL NONE 0        ISDLGBUTTONCHECKED
39  0x0001c596 0x0001c596 GLOBAL NONE 0        BEGINPAINT
659 ---------- 0x00000000 GLOBAL NONE 0        DRAWEDGE
533 ---------- 0x00000000 GLOBAL NONE 0        WNETINITIALIZE
454 0x00060f83 0x00060f83 GLOBAL NONE 0        ADJUSTWINDOWRECTEX
656 ---------- 0x00000000 GLOBAL NONE 0        DRAWFRAMECONTROL
481 0x000610b4 0x000610b4 GLOBAL NONE 0        HARDWARE_EVENT
116 0x00003ad4 0x00003ad4 GLOBAL NONE 0        POSTAPPMESSAGE
375 0x00050b96 0x00050b96 GLOBAL NONE 0        DRAWTEXTEX
20  0x0000e350 0x0000e350 GLOBAL NONE 0        SETDOUBLECLICKTIME
664 ---------- 0x00000000 GLOBAL NONE 0        SETMENUDEFAULTITEM
29  0x00013558 0x00013558 GLOBAL NONE 0        SCREENTOCLIENT
295 0x0001347b 0x0001347b GLOBAL NONE 0        MONITORFROMPOINT
512 0x00054356 0x00054356 GLOBAL NONE 0        WNETGETCONNECTION
181 0x0006111b 0x0006111b GLOBAL NONE 0        SETSYSCOLORS
621 ---------- 0x00000000 GLOBAL NONE 0        ENUMDISPLAYSETTINGS
518 0x0007d960 0x0007d960 GLOBAL NONE 0        WNETCANCELCONNECTION
503 0x00007660 0x00007660 GLOBAL NONE 0        WNETABORTJOB
853 ---------- 0x00000000 GLOBAL NONE 0        FT_USRFTHKTHKCONNECTIONDATA
21  0x00011010 0x00011010 GLOBAL NONE 0        GETDOUBLECLICKTIME
663 ---------- 0x00000000 GLOBAL NONE 0        GETMENUDEFAULTITEM
530 ---------- 0x00000000 GLOBAL NONE 0        WNETGETDIRECTORYTYPE
204 0x0006c820 0x0006c820 GLOBAL NONE 0        READCOMM
121 0x00007b07 0x00007b07 GLOBAL NONE 0        SETWINDOWSHOOK
417 0x00017e3b 0x00017e3b GLOBAL NONE 0        GETMENUCHECKMARKDIMENSIONS
660 ---------- 0x00000000 GLOBAL NONE 0        DRAWCAPTION
212 0x0006c848 0x0006c848 GLOBAL NONE 0        UNGETCOMMCHAR
64  0x0004d56a 0x0004d56a GLOBAL NONE 0        SETSCROLLRANGE
65  0x0004d59c 0x0004d59c GLOBAL NONE 0        GETSCROLLRANGE
107 0x0000746e 0x0000746e GLOBAL NONE 0        DEFWINDOWPROC
169 0x00019da6 0x00019da6 GLOBAL NONE 0        GETCARETBLINKTIME
168 0x00061da0 0x00061da0 GLOBAL NONE 0        SETCARETBLINKTIME
506 0x00034af0 0x00034af0 GLOBAL NONE 0        WNETCANCELJOB
241 0x0003478c 0x0003478c GLOBAL NONE 0        CREATEDIALOGPARAM
397 0x00074be2 0x00074be2 GLOBAL NONE 0        REGISTERCLASSEX
80  0x0001d0a3 0x0001d0a3 GLOBAL NONE 0        UNIONRECT
178 0x00024051 0x00024051 GLOBAL NONE 0        TRANSLATEACCELERATOR
802 ---------- 0x00000000 GLOBAL NONE 0        OPENFILENAME_CALLBACK16
294 0x0004839f 0x0004839f GLOBAL NONE 0        LOCKWINDOWUPDATE
242 0x000347d2 0x000347d2 GLOBAL NONE 0        CREATEDIALOGINDIRECTPARAM
166 0x00018be1 0x00018be1 GLOBAL NONE 0        HIDECARET
269 0x000173cb 0x000173cb GLOBAL NONE 0        GLOBALDELETEATOM
471 0x000132b5 0x000132b5 GLOBAL NONE 0        LSTRCMPI
821 ---------- 0x00000000 GLOBAL NONE 0        TRANSLATEMESSAGE32
110 0x00003ac1 0x00003ac1 GLOBAL NONE 0        POSTMESSAGE
135 0x000130ab 0x000130ab GLOBAL NONE 0        GETWINDOWLONG
136 0x000130c8 0x000130c8 GLOBAL NONE 0        SETWINDOWLONG
155 0x00024285 0x00024285 GLOBAL NONE 0        ENABLEMENUITEM
180 0x00007a7e 0x00007a7e GLOBAL NONE 0        GETSYSCOLOR
414 0x0006109a 0x0006109a GLOBAL NONE 0        MODIFYMENU
400 0x00074c3e 0x00074c3e GLOBAL NONE 0        FINALUSERINIT
266 0x00011439 0x00011439 GLOBAL NONE 0        SETMESSAGEQUEUE
42  0x00048292 0x00048292 GLOBAL NONE 0        SHOWWINDOW
516 0x0007c18c 0x0007c18c GLOBAL NONE 0        WNETGETUSER
271 0x00017406 0x00017406 GLOBAL NONE 0        GLOBALGETATOMNAME
673 ---------- 0x00000000 GLOBAL NONE 0        UNHOOKWINEVENT
470 0x0001329a 0x0001329a GLOBAL NONE 0        STRINGFUNC
253 0x00050c6c 0x00050c6c GLOBAL NONE 0        CLOSEDRIVER
50  0x00047f76 0x00047f76 GLOBAL NONE 0        FINDWINDOW
284 0x00050c25 0x00050c25 GLOBAL NONE 0        GETFREESYSTEMRESOURCES
413 0x0004d633 0x0004d633 GLOBAL NONE 0        DELETEMENU
669 ---------- 0x00000000 GLOBAL NONE 0        GETWINDOWRGN
278 0x00017afc 0x00017afc GLOBAL NONE 0        GETDESKTOPHWND
243 0x0003363a 0x0003363a GLOBAL NONE 0        GETDIALOGBASEUNITS
11  0x00007414 0x00007414 GLOBAL NONE 0        BEAR11
196 0x0004809b 0x0004809b GLOBAL NONE 0        TABBEDTEXTOUT
622 ---------- 0x00000000 GLOBAL NONE 0        CHANGEDISPLAYSETTINGSEX
51  0x00017be6 0x00017be6 GLOBAL NONE 0        BEAR51
108 0x00007455 0x00007455 GLOBAL NONE 0        GETMESSAGE
86  0x00050a96 0x00050a96 GLOBAL NONE 0        BEAR86
422 0x0001112d 0x0001112d GLOBAL NONE 0        DLGDIRSELECTEX
392 0x0005bbed 0x0005bbed GLOBAL NONE 0        SETMENUINFO
393 0x00059016 0x00059016 GLOBAL NONE 0        GETMENUINFO
676 ---------- 0x00000000 GLOBAL NONE 0        GETGUITHREADINFO
161 0x000298c0 0x000298c0 GLOBAL NONE 0        GETMENUSTRING
264 0x00024394 0x00024394 GLOBAL NONE 0        GETMENUITEMID
27  0x00018982 0x00018982 GLOBAL NONE 0        ENUMPROPS
268 0x00017334 0x00017334 GLOBAL NONE 0        GLOBALADDATOM
257 0x0001375b 0x0001375b GLOBAL NONE 0        GETNEXTDRIVER
78  0x0001d014 0x0001d014 GLOBAL NONE 0        INFLATERECT
527 ---------- 0x00000000 GLOBAL NONE 0        WNETCONNECTIONDIALOG
529 ---------- 0x00000000 GLOBAL NONE 0        WNETPROPERTYDIALOG
18  0x000078ca 0x000078ca GLOBAL NONE 0        SETCAPTURE
236 0x0001101a 0x0001101a GLOBAL NONE 0        GETCAPTURE
520 0x00077fa5 0x00077fa5 GLOBAL NONE 0        WNETGETERRORTEXT
358 0x0005bb65 0x0005bb65 GLOBAL NONE 0        ISMENU
4   0x000552aa 0x000552aa GLOBAL NONE 0        DISABLEOEMLAYER
90  0x0003477c 0x0003477c GLOBAL NONE 0        ISDIALOGMESSAGE
483 0x000242b4 0x000242b4 GLOBAL NONE 0        SYSTEMPARAMETERSINFO
192 0x00014880 0x00014880 GLOBAL NONE 0        INSENDMESSAGE
521 ---------- 0x00000000 GLOBAL NONE 0        WNETENABLE
215 0x0006c99c 0x0006c99c GLOBAL NONE 0        FLUSHCOMM
170 0x00050b2b 0x00050b2b GLOBAL NONE 0        ARRANGEICONICWINDOWS
201 0x0006c7dd 0x0006c7dd GLOBAL NONE 0        SETCOMMSTATE
379 0x0001920f 0x0001920f GLOBAL NONE 0        GETPROPEX
99  0x000407aa 0x000407aa GLOBAL NONE 0        DLGDIRSELECT
223 0x00007896 0x00007896 GLOBAL NONE 0        SETKEYBOARDSTATE
222 0x0000787c 0x0000787c GLOBAL NONE 0        GETKEYBOARDSTATE
455 0x00060f6b 0x00060f6b GLOBAL NONE 0        GETICONID
432 0x00060f2f 0x00060f2f GLOBAL NONE 0        ANSILOWER
1   0x00005440 0x00005440 GLOBAL NONE 0        MESSAGEBOX
390 0x0004823f 0x0004823f GLOBAL NONE 0        COPYIMAGE
452 0x00060f73 0x00060f73 GLOBAL NONE 0        CREATEWINDOWEX
368 0x000297dc 0x000297dc GLOBAL NONE 0        COPYICON
391 0x000246b2 0x000246b2 GLOBAL NONE 0        SIGNALPROC32
290 0x0001c67a 0x0001c67a GLOBAL NONE 0        REDRAWWINDOW
62  0x0004d512 0x0004d512 GLOBAL NONE 0        SETSCROLLPOS
260 0x00035cd3 0x00035cd3 GLOBAL NONE 0        DEFERWINDOWPOS
826 ---------- 0x00000000 GLOBAL NONE 0        POSTTHREADMESSAGE32
820 ---------- 0x00000000 GLOBAL NONE 0        GETMESSAGE32
423 0x00060b48 0x00060b48 GLOBAL NONE 0        DLGDIRSELECTCOMBOBOXEX
437 0x00060f1f 0x00060f1f GLOBAL NONE 0        ANSIUPPERBUFF
198 0x00050a58 0x00050a58 GLOBAL NONE 0        CASCADECHILDWINDOWS
44  0x0004836b 0x0004836b GLOBAL NONE 0        OPENICON
430 0x00060f17 0x00060f17 GLOBAL NONE 0        LSTRCMP
403 0x00050a7e 0x00050a7e GLOBAL NONE 0        UNREGISTERCLASS
824 ---------- 0x00000000 GLOBAL NONE 0        ISDIALOGMESSAGE32
666 ---------- 0x00000000 GLOBAL NONE 0        CHECKMENURADIOITEM
515 0x00079f8e 0x00079f8e GLOBAL NONE 0        WNETBROWSEDIALOG
288 0x0001106d 0x0001106d GLOBAL NONE 0        GETMESSAGEEXTRAINFO
369 0x00018a17 0x00018a17 GLOBAL NONE 0        COPYCURSOR
185 0x00023f50 0x00023f50 GLOBAL NONE 0        GRAYSTRING
380 0x00019214 0x00019214 GLOBAL NONE 0        REMOVEPROPEX
281 0x00007a9f 0x00007a9f GLOBAL NONE 0        GETSYSCOLORBRUSH
822 ---------- 0x00000000 GLOBAL NONE 0        DISPATCHMESSAGE32
478 0x0001c91c 0x0001c91c GLOBAL NONE 0        LOADKEYBOARDLAYOUT
5   0x00054f00 0x00054f00 GLOBAL NONE 0        INITAPP
115 0x000147f0 0x000147f0 GLOBAL NONE 0        REPLYMESSAGE
113 0x0000745a 0x0000745a GLOBAL NONE 0        TRANSLATEMESSAGE
33  0x0001343b 0x0001343b GLOBAL NONE 0        GETCLIENTRECT
472 0x00013276 0x00013276 GLOBAL NONE 0        ANSINEXT
320 0x0002845a 0x0002845a GLOBAL NONE 0        SYSERRORBOX
297 0x000134bf 0x000134bf GLOBAL NONE 0        MONITORFROMWINDOW
22  0x00007859 0x00007859 GLOBAL NONE 0        SETFOCUS
254 0x00050c80 0x00050c80 GLOBAL NONE 0        GETDRIVERMODULEHANDLE
150 0x000284cc 0x000284cc GLOBAL NONE 0        LOADMENU
259 0x00035f7a 0x00035f7a GLOBAL NONE 0        BEGINDEFERWINDOWPOS
217 0x000240e7 0x000240e7 GLOBAL NONE 0        LOOKUPMENUHANDLE
23  0x00011021 0x00011021 GLOBAL NONE 0        GETFOCUS
298 0x000134f1 0x000134f1 GLOBAL NONE 0        GETMONITORINFO
52  0x0004a280 0x0004a280 GLOBAL NONE 0        ANYPOPUP
209 0x0006c93b 0x0006c93b GLOBAL NONE 0        GETCOMMEVENTMASK
208 0x0006c912 0x0006c912 GLOBAL NONE 0        SETCOMMEVENTMASK
528 ---------- 0x00000000 GLOBAL NONE 0        WNETVIEWQUEUEDIALOG
458 0x00017af0 0x00017af0 GLOBAL NONE 0        DESTROYCURSOR
890 ---------- 0x00000000 GLOBAL NONE 0        INSTALLIMT
172 0x00072b00 0x00072b00 GLOBAL NONE 0        SWITCHTOTHISWINDOW
335 0x00018b52 0x00018b52 GLOBAL NONE 0        GETINPUTSTATE
362 0x00024615 0x00024615 GLOBAL NONE 0        DCHOOK
53  0x0003ea42 0x0003ea42 GLOBAL NONE 0        DESTROYWINDOW
200 0x0006c7c2 0x0006c7c2 GLOBAL NONE 0        OPENCOMM
252 0x00050c46 0x00050c46 GLOBAL NONE 0        OPENDRIVER
502 0x0000758f 0x0000758f GLOBAL NONE 0        WNETCLOSEJOB
191 0x0001c33f 0x0001c33f GLOBAL NONE 0        CHILDWINDOWFROMPOINT
15  0x00004bcc 0x00004bcc GLOBAL NONE 0        GETCURRENTTIME
97  0x000346d4 0x000346d4 GLOBAL NONE 0        CHECKDLGBUTTON
300 0x000564d0 0x000564d0 GLOBAL NONE 0        UNLOADINSTALLABLEDRIVERS
823 ---------- 0x00000000 GLOBAL NONE 0        CALLMSGFILTER32
123 0x00007464 0x00007464 GLOBAL NONE 0        CALLMSGFILTER
447 0x00060f5b 0x00060f5b GLOBAL NONE 0        DEFMDICHILDPROC
531 ---------- 0x00000000 GLOBAL NONE 0        WNETDIRECTORYNOTIFY
532 ---------- 0x00000000 GLOBAL NONE 0        WNETGETPROPERTYTEXT
277 0x00034a97 0x00034a97 GLOBAL NONE 0        GETDLGCTRLID
238 0x0001c645 0x0001c645 GLOBAL NONE 0        EXCLUDEUPDATERGN
507 0x00004ae0 0x00004ae0 GLOBAL NONE 0        WNETSETJOBCOPIES
105 0x000482e9 0x000482e9 GLOBAL NONE 0        FLASHWINDOW
433 0x00060f37 0x00060f37 GLOBAL NONE 0        ISCHARALPHA
460 0x00061b72 0x00061b72 GLOBAL NONE 0        GETINTERNALWINDOWPOS
461 0x00054f54 0x00054f54 GLOBAL NONE 0        SETINTERNALWINDOWPOS
153 0x00023f81 0x00023f81 GLOBAL NONE 0        CHANGEMENU
655 ---------- 0x00000000 GLOBAL NONE 0        POSTPOSTEDMESSAGES
383 0x00018c6b 0x00018c6b GLOBAL NONE 0        GETWINDOWCONTEXTHELPID
412 0x0004d5e1 0x0004d5e1 GLOBAL NONE 0        REMOVEMENU
32  0x0001345b 0x0001345b GLOBAL NONE 0        GETWINDOWRECT
279 0x0006b386 0x0006b386 GLOBAL NONE 0        OLDSETDESKPATTERN
662 ---------- 0x00000000 GLOBAL NONE 0        DRAWMENUBARTEMP
213 0x0006c8cf 0x0006c8cf GLOBAL NONE 0        BUILDCOMMDCB
435 0x000607b3 0x000607b3 GLOBAL NONE 0        ISCHARUPPER
194 0x00040840 0x00040840 GLOBAL NONE 0        DLGDIRSELECTCOMBOBOX
604 ---------- 0x00000000 GLOBAL NONE 0        BROADCASTSYSTEMMESSAGE
134 0x000130b8 0x000130b8 GLOBAL NONE 0        SETWINDOWWORD
133 0x0001309e 0x0001309e GLOBAL NONE 0        GETWINDOWWORD
293 0x00007be2 0x00007be2 GLOBAL NONE 0        CALLNEXTHOOKEX
130 0x000130eb 0x000130eb GLOBAL NONE 0        SETCLASSWORD
276 0x0000da30 0x0000da30 GLOBAL NONE 0        LOCKMYTASK
59  0x000079b3 0x000079b3 GLOBAL NONE 0        SETACTIVEWINDOW
265 0x0004834e 0x0004834e GLOBAL NONE 0        SHOWOWNEDPOPUPS
154 0x00024224 0x00024224 GLOBAL NONE 0        CHECKMENUITEM
291 0x00007b37 0x00007b37 GLOBAL NONE 0        SETWINDOWSHOOKEX
205 0x0006c864 0x0006c864 GLOBAL NONE 0        WRITECOMM
226 0x00050af6 0x00050af6 GLOBAL NONE 0        LOCKINPUT
273 0x00050a6e 0x00050a6e GLOBAL NONE 0        CONTROLPANELINFO
132 0x000130fb 0x000130fb GLOBAL NONE 0        SETCLASSLONG
73  0x0001cf5d 0x0001cf5d GLOBAL NONE 0        SETRECTEMPTY
56  0x00035c5c 0x00035c5c GLOBAL NONE 0        MOVEWINDOW
60  0x00011028 0x00011028 GLOBAL NONE 0        GETACTIVEWINDOW
28  0x0001352f 0x0001352f GLOBAL NONE 0        CLIENTTOSCREEN
803 ---------- 0x00000000 GLOBAL NONE 0        PRINTDLG_CALLBACK16
450 0x00060912 0x00060912 GLOBAL NONE 0        CREATEICONFROMRESOURCEEX
825 ---------- 0x00000000 GLOBAL NONE 0        POSTMESSAGE32
804 ---------- 0x00000000 GLOBAL NONE 0        CHOOSECOLOR_CALLBACK16
640 ---------- 0x00000000 GLOBAL NONE 0        MSGWAITFORMULTIPLEOBJECTS
159 0x0002431b 0x0002431b GLOBAL NONE 0        GETSUBMENU
24  0x00018b52 0x00018b52 GLOBAL NONE 0        REMOVEPROP
183 0x00019cac 0x00019cac GLOBAL NONE 0        GETCARETPOS
650 ---------- 0x00000000 GLOBAL NONE 0        ACTIVATEKEYBOARDLAYOUT
165 0x00019cde 0x00019cde GLOBAL NONE 0        SETCARETPOS
190 0x0001c5e6 0x0001c5e6 GLOBAL NONE 0        GETUPDATERECT
234 0x00007b97 0x00007b97 GLOBAL NONE 0        UNHOOKWINDOWSHOOK
446 0x00060860 0x00060860 GLOBAL NONE 0        SETMENUITEMINFO
322 0x00020e40 0x00020e40 GLOBAL NONE 0        WINOLDAPPHACKOMATIC
63  0x0004d541 0x0004d541 GLOBAL NONE 0        GETSCROLLPOS
508 0x00013168 0x00013168 GLOBAL NONE 0        WNETWATCHQUEUE
230 0x0001313f 0x0001313f GLOBAL NONE 0        GETNEXTWINDOW
601 ---------- 0x00000000 GLOBAL NONE 0        DOHOTKEYSTUFF
206 0x0006c8f6 0x0006c8f6 GLOBAL NONE 0        TRANSMITCOMMCHAR
88  0x000346c8 0x000346c8 GLOBAL NONE 0        ENDDIALOG
526 ---------- 0x00000000 GLOBAL NONE 0        WNETDISCONNECTDIALOG
443 0x00060834 0x00060834 GLOBAL NONE 0        GETMENUITEMINFO
514 0x0007c542 0x0007c542 GLOBAL NONE 0        WNETDEVICEMODE
144 0x0006d690 0x0006d690 GLOBAL NONE 0        ENUMCLIPBOARDFORMATS
462 0x00072572 0x00072572 GLOBAL NONE 0        CALCCHILDSCROLL
220 0x000284d5 0x000284d5 GLOBAL NONE 0        LOADMENUINDIRECT
376 0x00018960 0x00018960 GLOBAL NONE 0        SETMESSAGEEXTRAINFO
100 0x0004076d 0x0004076d GLOBAL NONE 0        DLGDIRLIST
451 0x00060f63 0x00060f63 GLOBAL NONE 0        TRANSLATEMDISYSACCEL
292 0x00007bc1 0x00007bc1 GLOBAL NONE 0        UNHOOKWINDOWSHOOKEX
282 0x000484aa 0x000484aa GLOBAL NONE 0        SELECTPALETTE
91  0x000346ff 0x000346ff GLOBAL NONE 0        GETDLGITEM
67  0x0001c402 0x0001c402 GLOBAL NONE 0        GETWINDOWDC
187 0x000282f4 0x000282f4 GLOBAL NONE 0        ENDMENU
171 0x000136f9 0x000136f9 GLOBAL NONE 0        WINHELP
404 0x00050a86 0x00050a86 GLOBAL NONE 0        GETCLASSINFO
7   0x0005651e 0x0005651e GLOBAL NONE 0        EXITWINDOWS
428 0x00060f07 0x00060f07 GLOBAL NONE 0        TILEWINDOWS
317 0x0000db23 0x0000db23 GLOBAL NONE 0        ENUMDISPLAYMONITORS
296 0x00013497 0x00013497 GLOBAL NONE 0        MONITORFROMRECT
289 0x0000402c 0x0000402c GLOBAL NONE 0        KEYBD_EVENT
395 0x0001c869 0x0001c869 GLOBAL NONE 0        GETICONINFO
227 0x00034a3b 0x00034a3b GLOBAL NONE 0        GETNEXTDLGGROUPITEM
8   0x0001680a 0x0001680a GLOBAL NONE 0        BEAR8
40  0x0001c5be 0x0001c5be GLOBAL NONE 0        ENDPAINT
274 0x00072b1d 0x00072b1d GLOBAL NONE 0        GETNEXTQUEUEWINDOW
174 0x0005b9fc 0x0005b9fc GLOBAL NONE 0        LOADICON
104 0x00007292 0x00007292 GLOBAL NONE 0        MESSAGEBEEP
620 ---------- 0x00000000 GLOBAL NONE 0        CHANGEDISPLAYSETTINGS
523 ---------- 0x00000000 GLOBAL NONE 0        WNETRESTORECONNECTION
16  0x00007a4a 0x00007a4a GLOBAL NONE 0        CLIPCURSOR
504 0x00007684 0x00007684 GLOBAL NONE 0        WNETHOLDJOB
57  0x0003e8cb 0x0003e8cb GLOBAL NONE 0        REGISTERCLASS
3   0x0005527e 0x0005527e GLOBAL NONE 0        ENABLEOEMLAYER
331 0x00047fdc 0x00047fdc GLOBAL NONE 0        ENABLEHARDWAREINPUT
82  0x0001ca1e 0x0001ca1e GLOBAL NONE 0        INVERTRECT
58  0x0003e96e 0x0003e96e GLOBAL NONE 0        GETCLASSNAME
179 0x0001337d 0x0001337d GLOBAL NONE 0        GETSYSTEMMETRICS
202 0x0006c7f8 0x0006c7f8 GLOBAL NONE 0        GETCOMMSTATE
270 0x000173e8 0x000173e8 GLOBAL NONE 0        GLOBALFINDATOM
378 0x00018c4f 0x00018c4f GLOBAL NONE 0        SETPROPEX
245 0x0006c9d6 0x0006c9d6 GLOBAL NONE 0        ENABLECOMMNOTIFICATION
463 0x00009d6c 0x00009d6c GLOBAL NONE 0        SCROLLCHILDREN
499 0x0007ba3c 0x0007ba3c GLOBAL NONE 0        WNETERRORTEXT
337 0x00007a0a 0x00007a0a GLOBAL NONE 0        GETMOUSEEVENTPROC
74  0x0001cf77 0x0001cf77 GLOBAL NONE 0        COPYRECT
6   0x0001109d 0x0001109d GLOBAL NONE 0        POSTQUITMESSAGE
505 0x00007839 0x00007839 GLOBAL NONE 0        WNETRELEASEJOB
184 0x00050ab2 0x00050ab2 GLOBAL NONE 0        QUERYSENDMESSAGE
76  0x0001cfba 0x0001cfba GLOBAL NONE 0        PTINRECT
456 0x00060d74 0x00060d74 GLOBAL NONE 0        LOADICONHANDLER
235 0x00007aed 0x00007aed GLOBAL NONE 0        DEFHOOKPROC
382 0x0001921e 0x0001921e GLOBAL NONE 0        SETWINDOWCONTEXTHELPID
210 0x0006c964 0x0006c964 GLOBAL NONE 0        SETCOMMBREAK
410 0x00018c9f 0x00018c9f GLOBAL NONE 0        INSERTMENU
129 0x000130d1 0x000130d1 GLOBAL NONE 0        GETCLASSWORD
525 ---------- 0x00000000 GLOBAL NONE 0        WNETCONNECTDIALOG
434 0x00060f3f 0x00060f3f GLOBAL NONE 0        ISCHARALPHANUMERIC
301 0x00039de0 0x00039de0 GLOBAL NONE 0        BOZOSLIVEHERE
308 0x000078b3 0x000078b3 GLOBAL NONE 0        DEFDLGPROC
407 0x0001c96c 0x0001c96c GLOBAL NONE 0        CREATEICON
240 0x00034864 0x00034864 GLOBAL NONE 0        DIALOGBOXINDIRECTPARAM
517 0x0007c2d4 0x0007c2d4 GLOBAL NONE 0        WNETADDCONNECTION
140 0x00017ae4 0x00017ae4 GLOBAL NONE 0        GETCLIPBOARDOWNER
47  0x00004a66 0x00004a66 GLOBAL NONE 0        ISWINDOW
131 0x000130de 0x000130de GLOBAL NONE 0        GETCLASSLONG
610 ---------- 0x00000000 GLOBAL NONE 0        DESTROYICON32
143 0x0006d708 0x0006d708 GLOBAL NONE 0        COUNTCLIPBOARDFORMATS
665 ---------- 0x00000000 GLOBAL NONE 0        GETMENUITEMRECT
436 0x00060740 0x00060740 GLOBAL NONE 0        ISCHARLOWER
438 0x00060889 0x00060889 GLOBAL NONE 0        ANSILOWERBUFF
54  0x0001312b 0x0001312b GLOBAL NONE 0        ENUMWINDOWS
855 ---------- 0x00000000 GLOBAL NONE 0        USR32THKCONNECTIONDATASL
319 0x00004577 0x00004577 GLOBAL NONE 0        SCROLLWINDOWEX
137 0x0006db40 0x0006db40 GLOBAL NONE 0        OPENCLIPBOARD
441 0x00060796 0x00060796 GLOBAL NONE 0        INSERTMENUITEM
651 ---------- 0x00000000 GLOBAL NONE 0        GETKEYBOARDLAYOUT
524 ---------- 0x00000000 GLOBAL NONE 0        WNETWRITEJOB
147 0x0006db63 0x0006db63 GLOBAL NONE 0        SETCLIPBOARDVIEWER
287 0x00013690 0x00013690 GLOBAL NONE 0        GETLASTACTIVEPOPUP
120 0x00011063 0x00011063 GLOBAL NONE 0        GETMESSAGETIME
309 0x00052af4 0x00052af4 GLOBAL NONE 0        GETCLIPCURSOR
286 0x00017afc 0x00017afc GLOBAL NONE 0        GETDESKTOPWINDOW
654 ---------- 0x00000000 GLOBAL NONE 0        UNLOADKEYBOARDLAYOUT
43  0x00048385 0x00048385 GLOBAL NONE 0        CLOSEWINDOW
207 0x0006c88c 0x0006c88c GLOBAL NONE 0        CLOSECOMM
671 ---------- 0x00000000 GLOBAL NONE 0        SENDINPUT
128 0x0001c765 0x0001c765 GLOBAL NONE 0        VALIDATERGN
473 0x0006afd8 0x0006afd8 GLOBAL NONE 0        ANSIPREV
148 0x00017aea 0x00017aea GLOBAL NONE 0        GETCLIPBOARDVIEWER
219 0x000346b1 0x000346b1 GLOBAL NONE 0        CREATEDIALOGINDIRECT
37  0x000133be 0x000133be GLOBAL NONE 0        SETWINDOWTEXT
36  0x000133e6 0x000133e6 GLOBAL NONE 0        GETWINDOWTEXT
197 0x00048059 0x00048059 GLOBAL NONE 0        GETTABBEDTEXTEXTENT
142 0x0006db2e 0x0006db2e GLOBAL NONE 0        GETCLIPBOARDDATA
141 0x0006db37 0x0006db37 GLOBAL NONE 0        SETCLIPBOARDDATA
829 ---------- 0x00000000 GLOBAL NONE 0        INSENDMESSAGEEX
246 0x00054f9b 0x00054f9b GLOBAL NONE 0        EXITWINDOWSEXEC
389 0x00058f8a 0x00058f8a GLOBAL NONE 0        LOADIMAGE
68  0x0001c425 0x0001c425 GLOBAL NONE 0        RELEASEDC
151 0x000284de 0x000284de GLOBAL NONE 0        CREATEMENU
398 0x0005b9c0 0x0005b9c0 GLOBAL NONE 0        GETCLASSINFOEX
510 0x00050be7 0x00050be7 GLOBAL NONE 0        WNETLOCKQUEUEDATA
661 ---------- 0x00000000 GLOBAL NONE 0        SETSYSCOLORSTEMP
299 0x000042be 0x000042be GLOBAL NONE 0        MOUSE_EVENT
324 0x0005ba14 0x0005ba14 GLOBAL NONE 0        FILLWINDOW
372 0x0004086b 0x0004086b GLOBAL NONE 0        GETINTERNALICONHEADER
303 0x00023fe0 0x00023fe0 GLOBAL NONE 0        entry302
304 0x00034781 0x00034781 GLOBAL NONE 0        entry303
305 0x00007a64 0x00007a64 GLOBAL NONE 0        entry304
306 0x0001c883 0x0001c883 GLOBAL NONE 0        entry305
308 0x000067a8 0x000067a8 GLOBAL NONE 0        entry307
311 0x00050a76 0x00050a76 GLOBAL NONE 0        entry310
312 0x0001c533 0x0001c533 GLOBAL NONE 0        entry311
313 0x0001c4dc 0x0001c4dc GLOBAL NONE 0        entry312
314 0x00047f93 0x00047f93 GLOBAL NONE 0        entry313
315 0x0000da9a 0x0000da9a GLOBAL NONE 0        entry314
316 0x000080ef 0x000080ef GLOBAL NONE 0        entry315
317 0x00003b02 0x00003b02 GLOBAL NONE 0        entry316
319 0x0000db1b 0x0000db1b GLOBAL NONE 0        entry318
328 0x00048207 0x00048207 GLOBAL NONE 0        entry327
329 0x00074cc4 0x00074cc4 GLOBAL NONE 0        entry328
330 0x0001d313 0x0001d313 GLOBAL NONE 0        entry329
331 0x0005803e 0x0005803e GLOBAL NONE 0        entry330
337 0x0007f3de 0x0007f3de GLOBAL NONE 0        entry336
339 0x000079f0 0x000079f0 GLOBAL NONE 0        entry338
340 0x000245db 0x000245db GLOBAL NONE 0        entry339
341 0x000245fb 0x000245fb GLOBAL NONE 0        entry340
342 0x0005bb27 0x0005bb27 GLOBAL NONE 0        entry341
343 0x0005bac9 0x0005bac9 GLOBAL NONE 0        entry342
344 0x00056d28 0x00056d28 GLOBAL NONE 0        entry343
345 0x00024561 0x00024561 GLOBAL NONE 0        entry344
346 0x0002459e 0x0002459e GLOBAL NONE 0        entry345
347 0x0001c39e 0x0001c39e GLOBAL NONE 0        entry346
348 0x0005ba7c 0x0005ba7c GLOBAL NONE 0        entry347
349 0x000076a8 0x000076a8 GLOBAL NONE 0        entry348
350 0x0003e8e5 0x0003e8e5 GLOBAL NONE 0        entry349
351 0x0003e945 0x0003e945 GLOBAL NONE 0        entry350
352 0x0001c8ed 0x0001c8ed GLOBAL NONE 0        entry351
353 0x000632e4 0x000632e4 GLOBAL NONE 0        entry352
354 0x0006dbe7 0x0006dbe7 GLOBAL NONE 0        entry353
355 0x0003e90e 0x0003e90e GLOBAL NONE 0        entry354
356 0x0003e92b 0x0003e92b GLOBAL NONE 0        entry355
357 0x0005bba7 0x0005bba7 GLOBAL NONE 0        entry356
358 0x0005bc33 0x0005bc33 GLOBAL NONE 0        entry357
361 0x00023f76 0x00023f76 GLOBAL NONE 0        entry360
362 0x00023f64 0x00023f64 GLOBAL NONE 0        entry361
364 0x00024641 0x00024641 GLOBAL NONE 0        entry363
366 0x000284e7 0x000284e7 GLOBAL NONE 0        entry365
367 0x00023f40 0x00023f40 GLOBAL NONE 0        entry366
368 0x000297cc 0x000297cc GLOBAL NONE 0        entry367
378 0x00018c33 0x00018c33 GLOBAL NONE 0        entry377
387 0x000244db 0x000244db GLOBAL NONE 0        entry386
388 0x00058f85 0x00058f85 GLOBAL NONE 0        entry387
389 0x00024455 0x00024455 GLOBAL NONE 0        entry388
402 0x0004814f 0x0004814f GLOBAL NONE 0        entry401
406 0x00048100 0x00048100 GLOBAL NONE 0        entry405
420 0x0004d6ae 0x0004d6ae GLOBAL NONE 0        entry419
425 0x00060eec 0x00060eec GLOBAL NONE 0        entry424
426 0x00060ef5 0x00060ef5 GLOBAL NONE 0        entry425
427 0x00060f47 0x00060f47 GLOBAL NONE 0        entry426
440 0x000607eb 0x000607eb GLOBAL NONE 0        entry439
441 0x00060761 0x00060761 GLOBAL NONE 0        entry440
443 0x00060817 0x00060817 GLOBAL NONE 0        entry442
445 0x00060f4f 0x00060f4f GLOBAL NONE 0        entry444
454 0x00060f7b 0x00060f7b GLOBAL NONE 0        entry453
468 0x00069d78 0x00069d78 GLOBAL NONE 0        entry467
469 0x00069dec 0x00069dec GLOBAL NONE 0        entry468
470 0x00054f2b 0x00054f2b GLOBAL NONE 0        entry469
475 0x0001136a 0x0001136a GLOBAL NONE 0        entry474
486 0x00024253 0x00024253 GLOBAL NONE 0        entry485
487 0x0002466d 0x0002466d GLOBAL NONE 0        entry486
488 0x00035d39 0x00035d39 GLOBAL NONE 0        entry487
489 0x00035d6f 0x00035d6f GLOBAL NONE 0        entry488
490 0x000759a0 0x000759a0 GLOBAL NONE 0        entry489
491 0x00075a0c 0x00075a0c GLOBAL NONE 0        entry490
492 0x00075180 0x00075180 GLOBAL NONE 0        entry491
493 0x00075336 0x00075336 GLOBAL NONE 0        entry492
494 0x00075a9c 0x00075a9c GLOBAL NONE 0        entry493
495 0x00075930 0x00075930 GLOBAL NONE 0        entry494
496 0x000756ce 0x000756ce GLOBAL NONE 0        entry495
497 0x0007b9e0 0x0007b9e0 GLOBAL NONE 0        entry496
498 0x0007b9b3 0x0007b9b3 GLOBAL NONE 0        entry497
501 0x0007ba0e 0x0007ba0e GLOBAL NONE 0        entry500
